# mathl.m4 serial 1
dnl Copyright (c) 2003 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of the program.

AC_DEFUN([gl_FUNC_LONG_DOUBLE_MATH], [

AC_CHECK_LIB(m, atan)
AC_REPLACE_FUNCS(floorl ceill sqrtl frexpl ldexpl asinl acosl atanl \
        logl expl tanl sinl cosl)

])
