# pipe.m4 serial 1
dnl Copyright (C) 2004 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_PIPE],
[
  dnl Prerequisites of lib/pipe.h.
  AC_CHECK_HEADERS_ONCE(unistd.h)
  dnl Prerequisites of lib/pipe.c.
  AC_REQUIRE([AC_C_INLINE])
  AC_REQUIRE([AC_TYPE_MODE_T])
  AC_REQUIRE([AC_FUNC_FORK])
  AC_CHECK_FUNCS(posix_spawn)
])
