# sig_atomic_t.m4 serial 1 (gettext-0.13)
dnl Copyright (C) 2003 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gt_TYPE_SIG_ATOMIC_T],
[
  AC_CHECK_TYPES(sig_atomic_t, ,
    [AC_DEFINE(sig_atomic_t, int,
       [Define as an integer type suitable for memory locations that can be
        accessed atomically even in the presence of asynchnonous signals.])],
    [#include <signal.h>])
])
