#serial 12
dnl Copyright (C) 2002, 2005-2007, 2009-2011 Free Software Foundation, Inc.
dnl This file is free software; the Free Software Foundation
dnl gives unlimited permission to copy and/or distribute it,
dnl with or without modifications, as long as this notice is preserved.

AC_DEFUN([gl_FOPEN_SAFER],
[
  AC_LIBOBJ([fopen-safer])
])

AC_DEFUN([gl_FREOPEN_SAFER],
[
  AC_LIBOBJ([freopen-safer])
])

AC_DEFUN([gl_POPEN_SAFER],
[
  AC_LIBOBJ([popen-safer])
])

AC_DEFUN([gl_TMPFILE_SAFER],
[
  AC_LIBOBJ([tmpfile-safer])
])
