# strtok_r.m4 serial 1
dnl Copyright (C) 2002, 2003, 2004 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_FUNC_STRTOK_R],
[
  AC_REPLACE_FUNCS(strtok_r)
  AC_CHECK_DECLS_ONCE(strtok_r)
  gl_PREREQ_STRTOK_R
])

# Prerequisites of lib/strtok_r.h and lib/strtok_r.c.
AC_DEFUN([gl_PREREQ_STRTOK_R], [
  AC_REQUIRE([gl_C_RESTRICT])
])
