Description:
Access from source code to variables set by "configure" or "make".

Files:
m4/configmake.m4

Depends-on:
gen-header

configure.ac:
gl_CONFIGMAKE_PREP
AC_PROG_MKDIR_P

Makefile.am:
# Listed in the same order as the GNU makefile conventions, and
# provided by autoconf 2.59c+ or 2.70.
# The Automake-defined pkg* macros are appended, in the order
# listed in the Automake 1.10a+ documentation.
configmake.h: Makefile
@NMD@	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
	$(gl_V_at){ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  echo '#if HAVE_WINSOCK2_H'; \
	  echo '# include <winsock2.h> /* avoid mingw pollution on DATADIR */'; \
	  echo '#endif'; \
	  printf '#define PREFIX %s\n' \"$(prefix)\"; \
	  printf '#define EXEC_PREFIX %s\n' \"$(exec_prefix)\"; \
	  printf '#define BINDIR %s\n' \"$(bindir)\"; \
	  printf '#define SBINDIR %s\n' \"$(sbindir)\"; \
	  printf '#define LIBEXECDIR %s\n' \"$(libexecdir)\"; \
	  printf '#define DATAROOTDIR %s\n' \"$(datarootdir)\"; \
	  printf '#define DATADIR %s\n' \"$(datadir)\"; \
	  printf '#define SYSCONFDIR %s\n' \"$(sysconfdir)\"; \
	  printf '#define SHAREDSTATEDIR %s\n' \"$(sharedstatedir)\"; \
	  printf '#define LOCALSTATEDIR %s\n' \"$(localstatedir)\"; \
	  printf '#define RUNSTATEDIR %s\n' \"$(runstatedir)\"; \
	  printf '#define INCLUDEDIR %s\n' \"$(includedir)\"; \
	  printf '#define OLDINCLUDEDIR %s\n' \"$(oldincludedir)\"; \
	  printf '#define DOCDIR %s\n' \"$(docdir)\"; \
	  printf '#define INFODIR %s\n' \"$(infodir)\"; \
	  printf '#define HTMLDIR %s\n' \"$(htmldir)\"; \
	  printf '#define DVIDIR %s\n' \"$(dvidir)\"; \
	  printf '#define PDFDIR %s\n' \"$(pdfdir)\"; \
	  printf '#define PSDIR %s\n' \"$(psdir)\"; \
	  printf '#define LIBDIR %s\n' \"$(libdir)\"; \
	  printf '#define LISPDIR %s\n' \"$(lispdir)\"; \
	  printf '#define LOCALEDIR %s\n' \"$(localedir)\"; \
	  printf '#define MANDIR %s\n' \"$(mandir)\"; \
	  printf '#define MANEXT %s\n' \"$(manext)\"; \
	  printf '#define PKGDATADIR %s\n' \"$(pkgdatadir)\"; \
	  printf '#define PKGINCLUDEDIR %s\n' \"$(pkgincludedir)\"; \
	  printf '#define PKGLIBDIR %s\n' \"$(pkglibdir)\"; \
	  printf '#define PKGLIBEXECDIR %s\n' \"$(pkglibexecdir)\"; \
	} | sed '/""/d' > $@-t
	$(AM_V_at)mv $@-t $@

BUILT_SOURCES += configmake.h
CLEANFILES += configmake.h configmake.h-t

Include:
"configmake.h"

License:
LGPLv2+

Maintainer:
all
