Description:
Functions for error reporting.

Files:
lib/error.in.h
m4/error_h.m4

Depends-on:
gen-header
include_next
snippet/c++defs

configure.ac:
gl_ERROR_H
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += error.h

# We need the following in order to override <error.h>.
error.h: error.in.h $(top_builddir)/config.status $(CXXDEFS_H)
@NMD@	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
	$(gl_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''HAVE_ERROR_H''@|$(HAVE_ERROR_H)|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''NEXT_ERROR_H''@|$(NEXT_ERROR_H)|g' \
	      -e 's|@''HAVE_ERROR''@|$(HAVE_ERROR)|g' \
	      -e 's|@''HAVE_ERROR_AT_LINE''@|$(HAVE_ERROR_AT_LINE)|g' \
	      -e 's|@''REPLACE_ERROR''@|$(REPLACE_ERROR)|g' \
	      -e 's|@''REPLACE_ERROR_AT_LINE''@|$(REPLACE_ERROR_AT_LINE)|g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      $(srcdir)/error.in.h > $@-t
	$(AM_V_at)mv $@-t $@
MOSTLYCLEANFILES += error.h error.h-t

Include:
<error.h>

License:
LGPLv2+

Maintainer:
all
