Description:
expm1l() function: exponential function minus one with long double argument.

Files:
lib/expm1l.c
m4/expm1l.m4

Depends-on:
math
extensions
expm1           [{ test $HAVE_EXPM1L = 0 || test $REPLACE_EXPM1L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 1]
float           [{ test $HAVE_EXPM1L = 0 || test $REPLACE_EXPM1L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0]
isnanl          [{ test $HAVE_EXPM1L = 0 || test $REPLACE_EXPM1L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0]
expl            [{ test $HAVE_EXPM1L = 0 || test $REPLACE_EXPM1L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0]
roundl          [{ test $HAVE_EXPM1L = 0 || test $REPLACE_EXPM1L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0]
ldexpl          [{ test $HAVE_EXPM1L = 0 || test $REPLACE_EXPM1L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0]

configure.ac:
gl_FUNC_EXPM1L
gl_CONDITIONAL([GL_COND_OBJ_EXPM1L],
               [test $HAVE_EXPM1L = 0 || test $REPLACE_EXPM1L = 1])
gl_MATH_MODULE_INDICATOR([expm1l])

Makefile.am:
if GL_COND_OBJ_EXPM1L
lib_SOURCES += expm1l.c
endif

Include:
<math.h>

Link:
$(EXPM1L_LIBM)

License:
LGPL

Maintainer:
all
