Description:
Translate messages to user's native language.

Files:
lib/gettext.h
m4/codeset.m4
m4/gettext.m4
m4/glibc21.m4
m4/iconv.m4
m4/intdiv0.m4
m4/intmax.m4
m4/inttypes.m4
m4/inttypes_h.m4
m4/inttypes-pri.m4
m4/isc-posix.m4
m4/lcmessage.m4
m4/lib-ld.m4
m4/lib-link.m4
m4/lib-prefix.m4
m4/longdouble.m4
m4/longlong.m4
m4/nls.m4
m4/po.m4
m4/printf-posix.m4
m4/progtest.m4
m4/signed.m4
m4/size_max.m4
m4/stdint_h.m4
m4/uintmax_t.m4
m4/ulonglong.m4
m4/wchar_t.m4
m4/wint_t.m4
m4/xsize.m4
config/config.rpath

Depends-on:

configure.ac:
AM_GNU_GETTEXT([external])

Makefile.am:
lib_SOURCES += gettext.h

Include:
"gettext.h"

Maintainer:
Bruno Haible

