Description:
Character set conversion.

Files:
lib/iconv_open.c
lib/iconv_open-aix.gperf
lib/iconv_open-hpux.gperf
lib/iconv_open-solaris.gperf
lib/iconv_open-zos.gperf
lib/iconv.c
lib/iconv_close.c
m4/iconv_open.m4

Depends-on:
gperf
iconv-h
iconv
c-ctype           [test $REPLACE_ICONV_OPEN = 1]
c-strcasecmp      [test $REPLACE_ICONV_OPEN = 1]
stdint-h          [test $REPLACE_ICONV_UTF = 1]
stringeq          [test $REPLACE_ICONV_UTF = 1]
unistr/u8-mbtoucr [test $REPLACE_ICONV_UTF = 1]
unistr/u8-uctomb  [test $REPLACE_ICONV_UTF = 1]

configure.ac:
gl_FUNC_ICONV_OPEN
dnl Because of gl_REPLACE_ICONV_H:
gl_CONDITIONAL_HEADER([iconv.h])
gl_CONDITIONAL([GL_COND_OBJ_ICONV_OPEN], [test $REPLACE_ICONV_OPEN = 1])
gl_CONDITIONAL([GL_COND_OBJ_ICONV], [test $REPLACE_ICONV = 1])

Makefile.am:
if GL_COND_OBJ_ICONV_OPEN
lib_SOURCES += iconv_open.c
endif
if GL_COND_OBJ_ICONV
lib_SOURCES += iconv.c iconv_close.c
endif

$(srcdir)/iconv_open-aix.h: $(srcdir)/iconv_open-aix.gperf
	$(V_GPERF)$(GPERF) -m 10 $(srcdir)/iconv_open-aix.gperf > $(srcdir)/iconv_open-aix.h-t1 \
	&& sed -e 's|\([ "]\)[^ "]*/iconv_open-aix\.gperf\([ "]\)|\1iconv_open-aix.gperf\2|' \
	       < $(srcdir)/iconv_open-aix.h-t1 > $(srcdir)/iconv_open-aix.h-t2 \
	&& rm -f $(srcdir)/iconv_open-aix.h-t1 \
	&& mv $(srcdir)/iconv_open-aix.h-t2 $(srcdir)/iconv_open-aix.h
$(srcdir)/iconv_open-hpux.h: $(srcdir)/iconv_open-hpux.gperf
	$(V_GPERF)$(GPERF) -m 10 $(srcdir)/iconv_open-hpux.gperf > $(srcdir)/iconv_open-hpux.h-t1 \
	&& sed -e 's|\([ "]\)[^ "]*/iconv_open-hpux\.gperf\([ "]\)|\1iconv_open-hpux.gperf\2|' \
	       < $(srcdir)/iconv_open-hpux.h-t1 > $(srcdir)/iconv_open-hpux.h-t2 \
	&& rm -f $(srcdir)/iconv_open-hpux.h-t1 \
	&& mv $(srcdir)/iconv_open-hpux.h-t2 $(srcdir)/iconv_open-hpux.h
$(srcdir)/iconv_open-solaris.h: $(srcdir)/iconv_open-solaris.gperf
	$(V_GPERF)$(GPERF) -m 10 $(srcdir)/iconv_open-solaris.gperf > $(srcdir)/iconv_open-solaris.h-t1 \
	&& sed -e 's|\([ "]\)[^ "]*/iconv_open-solaris\.gperf\([ "]\)|\1iconv_open-solaris.gperf\2|' \
	       < $(srcdir)/iconv_open-solaris.h-t1 > $(srcdir)/iconv_open-solaris.h-t2 \
	&& rm -f $(srcdir)/iconv_open-solaris.h-t1 \
	&& mv $(srcdir)/iconv_open-solaris.h-t2 $(srcdir)/iconv_open-solaris.h
$(srcdir)/iconv_open-zos.h: $(srcdir)/iconv_open-zos.gperf
	$(V_GPERF)$(GPERF) -m 10 $(srcdir)/iconv_open-zos.gperf > $(srcdir)/iconv_open-zos.h-t1 \
	&& sed -e 's|\([ "]\)[^ "]*/iconv_open-zos\.gperf\([ "]\)|\1iconv_open-zos.gperf\2|' \
	       < $(srcdir)/iconv_open-zos.h-t1 > $(srcdir)/iconv_open-zos.h-t2 \
	&& rm -f $(srcdir)/iconv_open-zos.h-t1 \
	&& mv $(srcdir)/iconv_open-zos.h-t2 $(srcdir)/iconv_open-zos.h
BUILT_SOURCES        += iconv_open-aix.h iconv_open-hpux.h iconv_open-solaris.h iconv_open-zos.h
MOSTLYCLEANFILES     += iconv_open-aix.h-t1 iconv_open-aix.h-t2 \
                        iconv_open-hpux.h-t1 iconv_open-hpux.h-t2 \
                        iconv_open-solaris.h-t1 iconv_open-solaris.h-t2 \
                        iconv_open-zos.h-t1 iconv_open-zos.h-t2
MAINTAINERCLEANFILES += iconv_open-aix.h iconv_open-hpux.h iconv_open-solaris.h iconv_open-zos.h
EXTRA_DIST           += iconv_open-aix.h iconv_open-hpux.h iconv_open-solaris.h iconv_open-zos.h

Include:
#if HAVE_ICONV
# include <iconv.h>
#endif

Link:
$(LTLIBICONV) when linking with libtool, $(LIBICONV) otherwise

License:
LGPLv2+

Maintainer:
all
