Description:
log10f() function: base 10 logarithmic function.

Files:
lib/log10f.c
m4/log10f.m4

Depends-on:
math
extensions
log10           [test $HAVE_LOG10F = 0 || test $REPLACE_LOG10F = 1]

configure.ac:
gl_FUNC_LOG10F
gl_CONDITIONAL([GL_COND_OBJ_LOG10F],
               [test $HAVE_LOG10F = 0 || test $REPLACE_LOG10F = 1])
gl_MATH_MODULE_INDICATOR([log10f])

Makefile.am:
if GL_COND_OBJ_LOG10F
lib_SOURCES += log10f.c
endif

Include:
<math.h>

Link:
$(LOG10F_LIBM)

License:
LGPL

Maintainer:
all
