Description:
log10l() function: base 10 logarithmic function.

Files:
lib/log10l.c
m4/log10l.m4

Depends-on:
math
extensions
log10           [{ test $HAVE_LOG10L = 0 || test $REPLACE_LOG10L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 1]
float           [{ test $HAVE_LOG10L = 0 || test $REPLACE_LOG10L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0]
logl            [{ test $HAVE_LOG10L = 0 || test $REPLACE_LOG10L = 1; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0]

configure.ac:
gl_FUNC_LOG10L
gl_CONDITIONAL([GL_COND_OBJ_LOG10L],
               [test $HAVE_LOG10L = 0 || test $REPLACE_LOG10L = 1])
gl_MATH_MODULE_INDICATOR([log10l])

Makefile.am:
if GL_COND_OBJ_LOG10L
lib_SOURCES += log10l.c
endif

Include:
<math.h>

Link:
$(LOG10L_LIBM)

License:
LGPL

Maintainer:
all
