Description:
log2f() function: base 2 logarithm.

Files:
lib/log2f.c
m4/log2f.m4

Depends-on:
math
extensions
log2            [test $HAVE_LOG2F = 0 || test $REPLACE_LOG2F = 1]
isnanf          [test $HAVE_LOG2F = 0 || test $REPLACE_LOG2F = 1]
frexpf          [test $HAVE_LOG2F = 0 || test $REPLACE_LOG2F = 1]
logf            [test $HAVE_LOG2F = 0 || test $REPLACE_LOG2F = 1]

configure.ac:
gl_FUNC_LOG2F
gl_CONDITIONAL([GL_COND_OBJ_LOG2F],
               [test $HAVE_LOG2F = 0 || test $REPLACE_LOG2F = 1])
gl_MATH_MODULE_INDICATOR([log2f])

Makefile.am:
if GL_COND_OBJ_LOG2F
lib_SOURCES += log2f.c
endif

Include:
<math.h>

Link:
$(LOG2F_LIBM)

License:
LGPL

Maintainer:
all
