Description:
A GNU-like <math.h>.

Files:
lib/math.in.h
m4/math_h.m4

Depends-on:
arg-nonnull
c++defs
include_next
warn-on-use

configure.ac:
gl_MATH_H

Makefile.am:
BUILT_SOURCES += math.h

# We need the following in order to create <math.h> when the system
# doesn't have one that works with the given compiler.
math.h: math.in.h $(top_builddir)/config.status $(CXXDEFS_H) $(ARG_NONNULL_H) $(WARN_ON_USE_H)
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's|@''INCLUDE_NEXT_AS_FIRST_DIRECTIVE''@|$(INCLUDE_NEXT_AS_FIRST_DIRECTIVE)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_AS_FIRST_DIRECTIVE_MATH_H''@|$(NEXT_AS_FIRST_DIRECTIVE_MATH_H)|g' \
	      -e 's|@''GNULIB_ACOSL''@|$(GNULIB_ACOSL)|g' \
	      -e 's|@''GNULIB_ASINL''@|$(GNULIB_ASINL)|g' \
	      -e 's|@''GNULIB_ATANL''@|$(GNULIB_ATANL)|g' \
	      -e 's|@''GNULIB_CEIL''@|$(GNULIB_CEIL)|g' \
	      -e 's|@''GNULIB_CEILF''@|$(GNULIB_CEILF)|g' \
	      -e 's|@''GNULIB_CEILL''@|$(GNULIB_CEILL)|g' \
	      -e 's|@''GNULIB_COSL''@|$(GNULIB_COSL)|g' \
	      -e 's|@''GNULIB_EXPL''@|$(GNULIB_EXPL)|g' \
	      -e 's|@''GNULIB_FLOOR''@|$(GNULIB_FLOOR)|g' \
	      -e 's|@''GNULIB_FLOORF''@|$(GNULIB_FLOORF)|g' \
	      -e 's|@''GNULIB_FLOORL''@|$(GNULIB_FLOORL)|g' \
	      -e 's|@''GNULIB_FREXP''@|$(GNULIB_FREXP)|g' \
	      -e 's|@''GNULIB_FREXPL''@|$(GNULIB_FREXPL)|g' \
	      -e 's|@''GNULIB_ISFINITE''@|$(GNULIB_ISFINITE)|g' \
	      -e 's|@''GNULIB_ISINF''@|$(GNULIB_ISINF)|g' \
	      -e 's|@''GNULIB_ISNAN''@|$(GNULIB_ISNAN)|g' \
	      -e 's|@''GNULIB_ISNANF''@|$(GNULIB_ISNANF)|g' \
	      -e 's|@''GNULIB_ISNAND''@|$(GNULIB_ISNAND)|g' \
	      -e 's|@''GNULIB_ISNANL''@|$(GNULIB_ISNANL)|g' \
	      -e 's|@''GNULIB_LDEXPL''@|$(GNULIB_LDEXPL)|g' \
	      -e 's|@''GNULIB_LOGB''@|$(GNULIB_LOGB)|g' \
	      -e 's|@''GNULIB_LOGL''@|$(GNULIB_LOGL)|g' \
	      -e 's|@''GNULIB_ROUND''@|$(GNULIB_ROUND)|g' \
	      -e 's|@''GNULIB_ROUNDF''@|$(GNULIB_ROUNDF)|g' \
	      -e 's|@''GNULIB_ROUNDL''@|$(GNULIB_ROUNDL)|g' \
	      -e 's|@''GNULIB_SIGNBIT''@|$(GNULIB_SIGNBIT)|g' \
	      -e 's|@''GNULIB_SINL''@|$(GNULIB_SINL)|g' \
	      -e 's|@''GNULIB_SQRTL''@|$(GNULIB_SQRTL)|g' \
	      -e 's|@''GNULIB_TANL''@|$(GNULIB_TANL)|g' \
	      -e 's|@''GNULIB_TRUNC''@|$(GNULIB_TRUNC)|g' \
	      -e 's|@''GNULIB_TRUNCF''@|$(GNULIB_TRUNCF)|g' \
	      -e 's|@''GNULIB_TRUNCL''@|$(GNULIB_TRUNCL)|g' \
	      < $(srcdir)/math.in.h | \
	  sed -e 's|@''HAVE_ACOSL''@|$(HAVE_ACOSL)|g' \
	      -e 's|@''HAVE_ASINL''@|$(HAVE_ASINL)|g' \
	      -e 's|@''HAVE_ATANL''@|$(HAVE_ATANL)|g' \
	      -e 's|@''HAVE_COSL''@|$(HAVE_COSL)|g' \
	      -e 's|@''HAVE_EXPL''@|$(HAVE_EXPL)|g' \
	      -e 's|@''HAVE_ISNANF''@|$(HAVE_ISNANF)|g' \
	      -e 's|@''HAVE_ISNAND''@|$(HAVE_ISNAND)|g' \
	      -e 's|@''HAVE_ISNANL''@|$(HAVE_ISNANL)|g' \
	      -e 's|@''HAVE_LOGL''@|$(HAVE_LOGL)|g' \
	      -e 's|@''HAVE_SINL''@|$(HAVE_SINL)|g' \
	      -e 's|@''HAVE_SQRTL''@|$(HAVE_SQRTL)|g' \
	      -e 's|@''HAVE_TANL''@|$(HAVE_TANL)|g' \
	      -e 's|@''HAVE_DECL_ACOSL''@|$(HAVE_DECL_ACOSL)|g' \
	      -e 's|@''HAVE_DECL_ASINL''@|$(HAVE_DECL_ASINL)|g' \
	      -e 's|@''HAVE_DECL_ATANL''@|$(HAVE_DECL_ATANL)|g' \
	      -e 's|@''HAVE_DECL_CEILF''@|$(HAVE_DECL_CEILF)|g' \
	      -e 's|@''HAVE_DECL_CEILL''@|$(HAVE_DECL_CEILL)|g' \
	      -e 's|@''HAVE_DECL_COSL''@|$(HAVE_DECL_COSL)|g' \
	      -e 's|@''HAVE_DECL_EXPL''@|$(HAVE_DECL_EXPL)|g' \
	      -e 's|@''HAVE_DECL_FLOORF''@|$(HAVE_DECL_FLOORF)|g' \
	      -e 's|@''HAVE_DECL_FLOORL''@|$(HAVE_DECL_FLOORL)|g' \
	      -e 's|@''HAVE_DECL_FREXPL''@|$(HAVE_DECL_FREXPL)|g' \
	      -e 's|@''HAVE_DECL_LDEXPL''@|$(HAVE_DECL_LDEXPL)|g' \
	      -e 's|@''HAVE_DECL_LOGB''@|$(HAVE_DECL_LOGB)|g' \
	      -e 's|@''HAVE_DECL_LOGL''@|$(HAVE_DECL_LOGL)|g' \
	      -e 's|@''HAVE_DECL_ROUND''@|$(HAVE_DECL_ROUND)|g' \
	      -e 's|@''HAVE_DECL_ROUNDF''@|$(HAVE_DECL_ROUNDF)|g' \
	      -e 's|@''HAVE_DECL_ROUNDL''@|$(HAVE_DECL_ROUNDL)|g' \
	      -e 's|@''HAVE_DECL_SINL''@|$(HAVE_DECL_SINL)|g' \
	      -e 's|@''HAVE_DECL_SQRTL''@|$(HAVE_DECL_SQRTL)|g' \
	      -e 's|@''HAVE_DECL_TANL''@|$(HAVE_DECL_TANL)|g' \
	      -e 's|@''HAVE_DECL_TRUNC''@|$(HAVE_DECL_TRUNC)|g' \
	      -e 's|@''HAVE_DECL_TRUNCF''@|$(HAVE_DECL_TRUNCF)|g' \
	      -e 's|@''HAVE_DECL_TRUNCL''@|$(HAVE_DECL_TRUNCL)|g' \
	  | \
	  sed -e 's|@''REPLACE_CEIL''@|$(REPLACE_CEIL)|g' \
	      -e 's|@''REPLACE_CEILF''@|$(REPLACE_CEILF)|g' \
	      -e 's|@''REPLACE_CEILL''@|$(REPLACE_CEILL)|g' \
	      -e 's|@''REPLACE_FLOOR''@|$(REPLACE_FLOOR)|g' \
	      -e 's|@''REPLACE_FLOORF''@|$(REPLACE_FLOORF)|g' \
	      -e 's|@''REPLACE_FLOORL''@|$(REPLACE_FLOORL)|g' \
	      -e 's|@''REPLACE_FREXP''@|$(REPLACE_FREXP)|g' \
	      -e 's|@''REPLACE_FREXPL''@|$(REPLACE_FREXPL)|g' \
	      -e 's|@''REPLACE_HUGE_VAL''@|$(REPLACE_HUGE_VAL)|g' \
	      -e 's|@''REPLACE_ISFINITE''@|$(REPLACE_ISFINITE)|g' \
	      -e 's|@''REPLACE_ISINF''@|$(REPLACE_ISINF)|g' \
	      -e 's|@''REPLACE_ISNAN''@|$(REPLACE_ISNAN)|g' \
	      -e 's|@''REPLACE_LDEXPL''@|$(REPLACE_LDEXPL)|g' \
	      -e 's|@''REPLACE_NAN''@|$(REPLACE_NAN)|g' \
	      -e 's|@''REPLACE_ROUND''@|$(REPLACE_ROUND)|g' \
	      -e 's|@''REPLACE_ROUNDF''@|$(REPLACE_ROUNDF)|g' \
	      -e 's|@''REPLACE_ROUNDL''@|$(REPLACE_ROUNDL)|g' \
	      -e 's|@''REPLACE_SIGNBIT''@|$(REPLACE_SIGNBIT)|g' \
	      -e 's|@''REPLACE_SIGNBIT_USING_GCC''@|$(REPLACE_SIGNBIT_USING_GCC)|g' \
	      -e 's|@''REPLACE_TRUNC''@|$(REPLACE_TRUNC)|g' \
	      -e 's|@''REPLACE_TRUNCF''@|$(REPLACE_TRUNCF)|g' \
	      -e 's|@''REPLACE_TRUNCL''@|$(REPLACE_TRUNCL)|g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      -e '/definition of _GL_ARG_NONNULL/r $(ARG_NONNULL_H)' \
	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)'; \
	} > $@-t && \
	mv $@-t $@
MOSTLYCLEANFILES += math.h math.h-t

Include:
<math.h>

License:
LGPLv2+

Maintainer:
all
