Description:
<mntent.h> with more declarations.

Files:
lib/mntent.in.h
m4/mntent_h.m4

Depends-on:
gen-header
include_next

configure.ac:
gl_MNTENT_H
gl_CONDITIONAL_HEADER([mntent.h])
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += $(MNTENT_H)

# We need the following in order to create <mntent.h> when desired.
if GL_GENERATE_MNTENT_H
mntent.h: mntent.in.h $(top_builddir)/config.status
	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
	$(AM_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_MNTENT_H''@|$(NEXT_MNTENT_H)|g' \
	      $(srcdir)/mntent.in.h > $@-t
	$(AM_V_at)mv $@-t $@
else
mntent.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += mntent.h mntent.h-t

Include:
#if HAVE_MNTENT_H
<mntent.h>
#endif

License:
LGPLv2+

Maintainer:
all
