Description:
A substitute <monetary.h>.

Files:
lib/monetary.in.h
m4/monetary_h.m4

Depends-on:
gen-header
include_next
snippet/arg-nonnull
snippet/c++defs
snippet/warn-on-use

configure.ac:
gl_MONETARY_H
gl_MONETARY_H_REQUIRE_DEFAULTS
gl_CONDITIONAL_HEADER([monetary.h])
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += $(MONETARY_H)

# We need the following in order to create <monetary.h> when the system
# doesn't have one that works with the given compiler.
if GL_GENERATE_MONETARY_H
monetary.h: monetary.in.h $(top_builddir)/config.status $(CXXDEFS_H) $(WARN_ON_USE_H) $(ARG_NONNULL_H)
@NMD@	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
	$(gl_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''HAVE_MONETARY_H''@|$(HAVE_MONETARY_H)|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_MONETARY_H''@|$(NEXT_MONETARY_H)|g' \
	      -e 's|@''HAVE_XLOCALE_H''@|$(HAVE_XLOCALE_H)|g' \
	      -e 's/@''GNULIB_STRFMON_L''@/$(GNULIB_STRFMON_L)/g' \
	      -e 's|@''HAVE_STRFMON_L''@|$(HAVE_STRFMON_L)|g' \
	      -e 's|@''REPLACE_STRFMON_L''@|$(REPLACE_STRFMON_L)|g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      -e '/definition of _GL_ARG_NONNULL/r $(ARG_NONNULL_H)' \
	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)' \
	      $(srcdir)/monetary.in.h > $@-t
	$(AM_V_at)mv $@-t $@
else
monetary.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += monetary.h monetary.h-t

Include:
#if HAVE_MONETARY_H
<monetary.h>
#endif

License:
LGPLv2+

Maintainer:
all
