Description:
A <net/if.h> for systems lacking it.

Files:
lib/net_if.in.h
m4/net_if_h.m4

Depends-on:
gen-header
include_next
sys_socket

configure.ac:
gl_HEADER_NET_IF
gl_CONDITIONAL_HEADER([net/if.h])
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += $(NET_IF_H)

# We need the following in order to create <net/if.h> when the system
# doesn't have one.
if GL_GENERATE_NET_IF_H
net/if.h: net_if.in.h $(top_builddir)/config.status
	$(AM_V_GEN)$(MKDIR_P) '%reldir%/net'
	$(AM_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_NET_IF_H''@|$(NEXT_NET_IF_H)|g' \
	      -e 's|@''HAVE_NET_IF_H''@|$(HAVE_NET_IF_H)|g' \
	      $(srcdir)/net_if.in.h > $@-t
	$(AM_V_at)mv $@-t $@
else
net/if.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += net/if.h net/if.h-t
MOSTLYCLEANDIRS += net

Include:
<net/if.h>

License:
LGPLv2+

Maintainer:
Eric Blake
