Description:
Find a POSIX-conforming shell.

Files:
m4/posix-shell.m4

Depends-on:
gen-header

configure.ac:
gl_POSIX_SHELL
AC_PROG_MKDIR_P

Makefile.am:
##Sample usage of posix-shell module:
#script: script.in
#@NMD@	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
#	$(gl_V_at)sed \
#	    -e 's#@''PREFERABLY_POSIX_SHELL''@#$(PREFERABLY_POSIX_SHELL)#g' \
#	    -e 's#@''POSIX_SHELL''@#$(POSIX_SHELL)#g' \
#	    -e $(srcdir)/$@.in > $@-t
#	$(AM_V_at)chmod a+x $@-t
#	$(AM_V_at)mv $@-t $@
#EXTRA_DIST += script.in
#MOSTLYCLEANFILES += script script-t

Include:

License:
GPLed build tool

Maintainer:
Paul Eggert
