Description:
Implement a trivial subset of the pthreads library.

Files:
lib/pthread.c
lib/pthread.in.h
m4/pthread.m4

Depends-on:
extensions
extern-inline
sched
time

configure.ac-early:
AC_DEFINE([_REENTRANT], 1, [For thread-safety on OSF/1, Solaris.])
AC_DEFINE([_THREAD_SAFE], 1, [For thread-safety on AIX, FreeBSD.])

configure.ac:
gl_PTHREAD_CHECK
gl_MODULE_INDICATOR([pthread])

Makefile.am:
BUILT_SOURCES += $(PTHREAD_H)

# We need the following in order to create <pthread.h> when the system
# doesn't have one that works with the given compiler.
if GL_GENERATE_PTHREAD_H
pthread.h: pthread.in.h $(top_builddir)/config.status
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''HAVE_PTHREAD_H''@|$(HAVE_PTHREAD_H)|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_PTHREAD_H''@|$(NEXT_PTHREAD_H)|g' \
	      -e 's|@''HAVE_PTHREAD_T''@|$(HAVE_PTHREAD_T)|g' \
	      -e 's|@''HAVE_PTHREAD_SPINLOCK_T''@|$(HAVE_PTHREAD_SPINLOCK_T)|g' \
	      < $(srcdir)/pthread.in.h; \
	} > $@-t && \
	mv $@-t $@
else
pthread.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += pthread.h pthread.h-t

Include:
<pthread.h>

Link:
$(LIB_PTHREAD)

License:
LGPLv2+

Maintainer:
Glen Lenker and Paul Eggert
