Description:
A <sched.h> include file.

Files:
lib/sched.in.h
m4/sched_h.m4

Depends-on:
include_next

configure.ac:
gl_SCHED_H

Makefile.am:
BUILT_SOURCES += $(SCHED_H)

# We need the following in order to create a replacement for <sched.h> when
# the system doesn't have one.
if GL_GENERATE_SCHED_H
sched.h: sched.in.h $(top_builddir)/config.status
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''HAVE_SCHED_H''@|$(HAVE_SCHED_H)|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_SCHED_H''@|$(NEXT_SCHED_H)|g' \
	      -e 's|@''HAVE_STRUCT_SCHED_PARAM''@|$(HAVE_STRUCT_SCHED_PARAM)|g' \
	      < $(srcdir)/sched.in.h; \
	} > $@-t && \
	mv $@-t $@
else
sched.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += sched.h sched.h-t

Include:
<sched.h>

License:
LGPLv2+

Maintainer:
all
