Description:
A GNU-like <search.h>.

Files:
lib/search.in.h
m4/search_h.m4

Depends-on:
include_next
link-warning

configure.ac:
gl_SEARCH_H

Makefile.am:
BUILT_SOURCES += search.h

# We need the following in order to create <search.h> when the system
# doesn't have one that works with the given compiler.
search.h: search.in.h
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's|@''HAVE_SEARCH_H''@|$(HAVE_SEARCH_H)|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''NEXT_SEARCH_H''@|$(NEXT_SEARCH_H)|g' \
	      -e 's|@''GNULIB_TSEARCH''@|$(GNULIB_TSEARCH)|g' \
	      -e 's|@''HAVE_TSEARCH''@|$(HAVE_TSEARCH)|g' \
	      -e 's|@''REPLACE_TSEARCH''@|$(REPLACE_TSEARCH)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/search.in.h; \
	} > $@-t && \
	mv $@-t $@
MOSTLYCLEANFILES += search.h search.h-t

Include:
<search.h>

License:
LGPL

Maintainer:
all
