Description:
A GNU-like <search.h>.

Files:
lib/search.in.h
m4/search_h.m4

Depends-on:
gen-header
include_next
snippet/arg-nonnull
snippet/c++defs
snippet/warn-on-use

configure.ac:
gl_SEARCH_H
gl_SEARCH_H_REQUIRE_DEFAULTS
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += search.h

# We need the following in order to create <search.h> when the system
# doesn't have one that works with the given compiler.
search.h: search.in.h $(top_builddir)/config.status $(CXXDEFS_H) $(ARG_NONNULL_H) $(WARN_ON_USE_H)
@NMD@	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
	$(gl_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''HAVE_SEARCH_H''@|$(HAVE_SEARCH_H)|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_SEARCH_H''@|$(NEXT_SEARCH_H)|g' \
	      -e 's|@''HAVE_TYPE_VISIT''@|$(HAVE_TYPE_VISIT)|g' \
	      -e 's/@''GNULIB_TSEARCH''@/$(GNULIB_TSEARCH)/g' \
	      -e 's/@''GNULIB_MDA_LFIND''@/$(GNULIB_MDA_LFIND)/g' \
	      -e 's/@''GNULIB_MDA_LSEARCH''@/$(GNULIB_MDA_LSEARCH)/g' \
	      -e 's|@''HAVE_TSEARCH''@|$(HAVE_TSEARCH)|g' \
	      -e 's|@''HAVE_TWALK''@|$(HAVE_TWALK)|g' \
	      -e 's|@''REPLACE_TSEARCH''@|$(REPLACE_TSEARCH)|g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      -e '/definition of _GL_ARG_NONNULL/r $(ARG_NONNULL_H)' \
	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)' \
	      $(srcdir)/search.in.h > $@-t
	$(AM_V_at)mv $@-t $@
MOSTLYCLEANFILES += search.h search.h-t

Include:
<search.h>

License:
LGPLv2+

Maintainer:
all
