Description:
A <stdbit.h> for platforms that lack it.

Files:
lib/stdbit.in.h
lib/stdbit.c
m4/stdbit_h.m4

Depends-on:
gen-header
include_next
extern-inline           [$GL_GENERATE_STDBIT_H]
bool                    [$GL_GENERATE_STDBIT_H]

configure.ac:
gl_STDBIT_H
gl_CONDITIONAL_HEADER([stdbit.h])
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += $(STDBIT_H)

# We need the following in order to create <stdbit.h> when the system
# doesn't have one that works with the given compiler.
if GL_GENERATE_STDBIT_H
stdbit.h: stdbit.in.h $(top_builddir)/config.status
@NMD@	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
	$(gl_V_at)$(SED_HEADER_STDOUT) \
	  -e 's/@''HAVE_STDBIT_H''@/$(HAVE_STDBIT_H)/g' \
	  -e 's/@''GUARD_PREFIX''@/$(GUARD_PREFIX)/g' \
	  -e 's/@''PRAGMA_SYSTEM_HEADER''@/$(PRAGMA_SYSTEM_HEADER)/g' \
	  -e 's/@''PRAGMA_COLUMNS''@/$(PRAGMA_COLUMNS)/g' \
	  -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	  -e 's/@''NEXT_STDBIT_H''@/$(NEXT_STDBIT_H)/g' \
	  -e 's/@''GNULIB_STDC_LEADING_ZEROS''@/$(GNULIB_STDC_LEADING_ZEROS)/g' \
	  -e 's/@''GNULIB_STDC_LEADING_ONES''@/$(GNULIB_STDC_LEADING_ONES)/g' \
	  -e 's/@''GNULIB_STDC_TRAILING_ZEROS''@/$(GNULIB_STDC_TRAILING_ZEROS)/g' \
	  -e 's/@''GNULIB_STDC_TRAILING_ONES''@/$(GNULIB_STDC_TRAILING_ONES)/g' \
	  -e 's/@''GNULIB_STDC_FIRST_LEADING_ZERO''@/$(GNULIB_STDC_FIRST_LEADING_ZERO)/g' \
	  -e 's/@''GNULIB_STDC_FIRST_LEADING_ONE''@/$(GNULIB_STDC_FIRST_LEADING_ONE)/g' \
	  -e 's/@''GNULIB_STDC_FIRST_TRAILING_ZERO''@/$(GNULIB_STDC_FIRST_TRAILING_ZERO)/g' \
	  -e 's/@''GNULIB_STDC_FIRST_TRAILING_ONE''@/$(GNULIB_STDC_FIRST_TRAILING_ONE)/g' \
	  -e 's/@''GNULIB_STDC_COUNT_ZEROS''@/$(GNULIB_STDC_COUNT_ZEROS)/g' \
	  -e 's/@''GNULIB_STDC_COUNT_ONES''@/$(GNULIB_STDC_COUNT_ONES)/g' \
	  -e 's/@''GNULIB_STDC_HAS_SINGLE_BIT''@/$(GNULIB_STDC_HAS_SINGLE_BIT)/g' \
	  -e 's/@''GNULIB_STDC_BIT_WIDTH''@/$(GNULIB_STDC_BIT_WIDTH)/g' \
	  -e 's/@''GNULIB_STDC_BIT_FLOOR''@/$(GNULIB_STDC_BIT_FLOOR)/g' \
	  -e 's/@''GNULIB_STDC_BIT_CEIL''@/$(GNULIB_STDC_BIT_CEIL)/g' \
	  -e 's/@''GNULIB_STDC_LOAD8_ALIGNED''@/$(GNULIB_STDC_LOAD8_ALIGNED)/g' \
	  -e 's/@''GNULIB_STDC_LOAD8''@/$(GNULIB_STDC_LOAD8)/g' \
	  -e 's/@''GNULIB_STDC_STORE8_ALIGNED''@/$(GNULIB_STDC_STORE8_ALIGNED)/g' \
	  -e 's/@''GNULIB_STDC_STORE8''@/$(GNULIB_STDC_STORE8)/g' \
	  $(srcdir)/stdbit.in.h > $@-t
	$(AM_V_at)mv $@-t $@
lib_SOURCES += stdbit.c
else
stdbit.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += stdbit.h stdbit.h-t

Include:
<stdbit.h>

License:
LGPLv2+

Maintainer:
all
