Description:
<sys/sem.h> with extra checks.

Files:
lib/sys_sem.in.h
m4/sys_sem_h.m4

Depends-on:
gen-header
include_next

configure.ac:
gl_SYS_SEM_H
gl_CONDITIONAL_HEADER([sys/sem.h])
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += $(SYS_SEM_H)

# We need the following in order to create <sys/sem.h> when desired.
if GL_GENERATE_SYS_SEM_H
sys/sem.h: sys_sem.in.h $(top_builddir)/config.status
	$(AM_V_GEN)$(MKDIR_P) '%reldir%/sys'
	$(AM_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_SYS_SEM_H''@|$(NEXT_SYS_SEM_H)|g' \
	      $(srcdir)/sys_sem.in.h > $@-t
	$(AM_V_at)mv $@-t $@
else
sys/sem.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += sys/sem.h sys/sem.h-t
MOSTLYCLEANDIRS += sys

Include:
#if HAVE_SYS_SEM_H
<sys/sem.h>
#endif

License:
LGPLv2+

Maintainer:
all
