Description:
A <termios.h> that works around platform issues.

Files:
lib/termios.in.h
m4/termios_h.m4
m4/pid_t.m4

Depends-on:
gen-header
include_next
snippet/c++defs
snippet/warn-on-use

configure.ac:
gl_TERMIOS_H
gl_TERMIOS_H_REQUIRE_DEFAULTS
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += termios.h

# We need the following in order to create <termios.h> when the system
# version does not have all declarations.
termios.h: termios.in.h $(top_builddir)/config.status $(CXXDEFS_H) $(WARN_ON_USE_H)
@NMD@	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
	$(gl_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_TERMIOS_H''@|$(NEXT_TERMIOS_H)|g' \
	      -e 's/@''GNULIB_TCGETSID''@/$(GNULIB_TCGETSID)/g' \
	      -e 's|@''HAVE_DECL_TCGETSID''@|$(HAVE_DECL_TCGETSID)|g' \
	      -e 's|@''HAVE_TERMIOS_H''@|$(HAVE_TERMIOS_H)|g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)' \
	      $(srcdir)/termios.in.h > $@-t
	$(AM_V_at)mv $@-t $@
MOSTLYCLEANFILES += termios.h termios.h-t

Include:
<termios.h>

License:
LGPLv2+

Maintainer:
all
