Description:
A GNU-like <uchar.h>.

Files:
lib/uchar.in.h
m4/uchar.m4

Depends-on:
include_next
snippet/c++defs
stdint
wchar

configure.ac:
gl_UCHAR_H

Makefile.am:
BUILT_SOURCES += uchar.h

uchar.h: uchar.in.h $(top_builddir)/config.status $(CXXDEFS_H)
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's/@''HAVE_UCHAR_H''@/$(HAVE_UCHAR_H)/g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_UCHAR_H''@|$(NEXT_UCHAR_H)|g' \
	      -e 's/@''GNULIB_C32TOB''@/$(GNULIB_C32TOB)/g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      < $(srcdir)/uchar.in.h; \
	} > $@-t && \
	mv $@-t $@
MOSTLYCLEANFILES += uchar.h uchar.h-t

Include:
<uchar.h>

License:
LGPLv2+

Maintainer:
all
