Description:
A <utime.h> that conforms to POSIX.

Files:
lib/utime.in.h
m4/utime_h.m4

Depends-on:
include_next
snippet/arg-nonnull
snippet/c++defs
snippet/warn-on-use

configure.ac:
gl_UTIME_H

Makefile.am:
BUILT_SOURCES += $(UTIME_H)

# We need the following in order to create <utime.h> when the system
# doesn't have one that works with the given compiler.
if GL_GENERATE_UTIME_H
utime.h: utime.in.h $(top_builddir)/config.status
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's/@''HAVE_UTIME_H''@/$(HAVE_UTIME_H)/g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_UTIME_H''@|$(NEXT_UTIME_H)|g' \
	      -e 's/@''GNULIB_UTIME''@/$(GNULIB_UTIME)/g' \
	      -e 's|@''HAVE_UTIME''@|$(HAVE_UTIME)|g' \
	      -e 's|@''REPLACE_UTIME''@|$(REPLACE_UTIME)|g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      -e '/definition of _GL_ARG_NONNULL/r $(ARG_NONNULL_H)' \
	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)' \
	      < $(srcdir)/utime.in.h; \
	} > $@-t && \
	mv $@-t $@
else
utime.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += utime.h utime.h-t

Include:
<utime.h>

License:
LGPLv2+

Maintainer:
all
