Description:
A <utime.h> that conforms to POSIX.

Files:
lib/utime.in.h
m4/utime_h.m4

Depends-on:
gen-header
include_next
snippet/arg-nonnull
snippet/c++defs
snippet/warn-on-use

configure.ac:
gl_UTIME_H
gl_UTIME_H_REQUIRE_DEFAULTS
AC_PROG_MKDIR_P

Makefile.am:
BUILT_SOURCES += utime.h

# We need the following in order to create <utime.h> when the system
# doesn't have one that works with the given compiler.
utime.h: utime.in.h $(top_builddir)/config.status $(CXXDEFS_H) $(ARG_NONNULL_H) $(WARN_ON_USE_H)
@NMD@	$(AM_V_GEN)$(MKDIR_P) '%reldir%'
	$(gl_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|${gl_include_guard_prefix}|g' \
	      -e 's/@''HAVE_UTIME_H''@/$(HAVE_UTIME_H)/g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_UTIME_H''@|$(NEXT_UTIME_H)|g' \
	      -e 's/@''GNULIB_UTIME''@/$(GNULIB_UTIME)/g' \
	      -e 's/@''GNULIB_MDA_UTIME''@/$(GNULIB_MDA_UTIME)/g' \
	      -e 's|@''HAVE_UTIME''@|$(HAVE_UTIME)|g' \
	      -e 's|@''REPLACE_UTIME''@|$(REPLACE_UTIME)|g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      -e '/definition of _GL_ARG_NONNULL/r $(ARG_NONNULL_H)' \
	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)' \
	      $(srcdir)/utime.in.h > $@-t
	$(AM_V_at)mv $@-t $@
MOSTLYCLEANFILES += utime.h utime.h-t

Include:
<utime.h>

License:
LGPLv2+

Maintainer:
all
