
================================================================================

Have gnulib-tool.py generate the same files and the same output as
gnulib-tool. Test cases:

1) In a checkout of https://gitlab.com/gnuwget/wget2.git :
   $ git checkout e8ca510eda2cfc75f4c4a4e8e83e19b90af0309c
   $ $GNULIB_SRCDIR/gnulib-tool.py --no-changelog --aux-dir=build-aux --doc-base=doc --lib=libgnu --m4-base=m4/ --source-base=lib/ --tests-base=lib/tests --local-dir=gl --makefile-name=gnulib.mk --libtool --import accept access arpa_inet atoll bind c-strcase c-strcasestr c-ctype calloc-posix canonicalize-lgpl clock-time close closedir cond connect crypto/md2 crypto/md5 crypto/sha1 crypto/sha256 crypto/sha512 dirname dup dup2 errno fclose fcntl fdopen fflush flock fnmatch-gnu fopen freopen fstat fsync ftruncate futimens getaddrinfo getpass getsockname gettext-h gettime gitlog-to-changelog glob iconv inet_pton inline inttypes ioctl isatty lib-symbol-visibility limits-h link listen lock maintainer-makefile malloc-posix memchr mkdir mkstemp msvc-nothrow nanosleep netdb netinet_in nl_langinfo open opendir pclose pipe-posix progname popen poll posix_spawn pwrite qsort_r random_r read readdir realloc-posix recv recvfrom regex rename safe-read safe-write select send sendto servent setlocale setsockopt socket sockets socklen spawn-pipe stdarg stdbool stddef stdint stat strcase strchrnul strdup-posix strerror strndup strpbrk strstr strtoll sys_file sys_socket sys_stat sys_time sys_types sys_uio thread time_r unistd unlink update-copyright warnings wcwidth write xgethostname

================================================================================

The following commits to gnulib-tool have not yet been reflected in
{gnulib-tool.py,pygnulib/*.py}.

--------------------------------------------------------------------------------

Implement the options:
  --extract-recursive-dependencies
  --extract-recursive-link-directive
  -h | --hardlink
  --local-hardlink
  -S | --more-symlinks
  -H | --more-hardlinks
  --help (same output)

Remove exit() in GLImport.py.

Optimize:
  - os.chdir around subprocess creation -> cwd=... argument instead.
  - Inline all 'sed' invocations.

--------------------------------------------------------------------------------

commit 76c7703cb2e9e0e803d1296618d8ab9e86e13d6c
Author: Akim Demaille <akim.demaille@gmail.com>
Date:   Mon Jul 4 07:18:07 2022 +0200

    gnulib-tool: add support for --automake-subdir-tests

    <https://lists.gnu.org/r/bug-gnulib/2022-01/msg00111.html>

    * gnulib-tool (main): Handle --automake-subdir-tests.
    (func_emit_shellvars_init, func_emit_lib_Makefile_am): Use
    $sourcebase when handling tests and --automake-subdir-tests is
    given.
    (func_append_actionarg): Support --automake-subdir-tests.
    (func_create_testdir): Add missing argument for func_emit_initmacro_end.

--------------------------------------------------------------------------------

commit 762bd0aa660b0c1c02597e0d2e5c5fbf9bab1b91
Author: Paul Eggert <eggert@cs.ucla.edu>
Date:   Fri Jun 3 17:52:19 2022 -0700

    regex-quote: \] -> ] in EREs and BREs

    * build-aux/bootstrap:
    * build-aux/bootstrap.conf (gettext_external):
    * check-AC_LIBOBJ:
    * lib/regex-quote.c (bre_special, ere_special):
    * gnulib-tool (func_modules_transitive_closure)
    (func_emit_autoconf_snippet, func_import, func_create_testdir):
    * tests/test-regex-quote.c (test_bre, test_ere):
    * top/maint.mk (longopt_re, gpg_key_ID):
    Don’t use \] in BREs and EREs, as POSIX says the interpretation is
    undefined.

--------------------------------------------------------------------------------

commit 8c4f4d7a3c28f88b64fce2fb1d0dc0e570d1a482
Author: Paul Eggert <eggert@cs.ucla.edu>
Date:   Tue Mar 1 10:01:22 2022 -0800

    Create lib/Makefile.am after gnulib-comp.m4

    * gnulib-tool (func_import): Create library makefile after
    creating gnulib-comp.m4.  With --gnu-make, the latter depends on
    the former.  See <https://bugs.gnu.org/32452#109>.

--------------------------------------------------------------------------------

commit 4bf9c96497946ce6f7b84f6527ed0291657cf728
Author: Bruno Haible <bruno@clisp.org>
Date:   Sun Jan 9 15:38:51 2022 +0100

    Remove influence of Automake conditionals on conditional dependencies.

    * m4/gnulib-common.m4 (gl_CONDITIONAL): New macro.
    (gl_CONDITIONAL_HEADER): Use it instead of AM_CONDITIONAL.
    * m4/libgmp.m4 (gl_LIBGMP): Likewise.
    * modules/posix_spawn_file_actions_addfchdir-tests (configure.ac):
    Likewise.
    * modules/uchar-c++-tests (configure.ac): Likewise.
    * gnulib-tool (func_modules_transitive_closure): Don't inhibit
    conditional dependencies processing on a module that uses an Automake
    conditional.

--------------------------------------------------------------------------------

commit 9abc30c383303fab68aa5ed2841113876bfa90d1
Author: Bruno Haible <bruno@clisp.org>
Date:   Sat Jan 8 22:10:54 2022 +0100

    gnulib-tool: Remove all *.Po files upon distclean (regr. 2022-01-05).

    Reported by Mohammad Akhlaghi <mohammad@akhlaghi.org> in
    <https://lists.gnu.org/archive/html/bug-gnulib/2022-01/msg00061.html>.

    * gnulib-tool (func_emit_initmacro_end): Collect the *.Po or *.Plo files
    to remove into an AC_SUBSTed variable gl_LIBOBJDEPS.
    (func_emit_lib_Makefile_am): Extend the distclean and maintainer-clean
    rules.

commit 0c8a563f65d44752b33aec42cceec25bd485f2d5
Author: Bruno Haible <bruno@clisp.org>
Date:   Wed Jan 5 18:21:55 2022 +0100

    gnulib-tool: Avoid known warnings that reflect Gnulib's coding style.

    * m4/gnulib-common.m4 (gl_CC_GNULIB_WARNINGS): New macro.
    * gnulib-tool (func_emit_lib_Makefile_am): Add the
    GL_CFLAG_GNULIB_WARNINGS to the CFLAGS of all the compilation units of
    the library.
    (func_emit_tests_Makefile_am): Add the GL_CFLAG_GNULIB_WARNINGS to the
    CFLAGS.
    (func_import): Emit an invocation of gl_CC_GNULIB_WARNINGS.

--------------------------------------------------------------------------------

commit 87e6634b28df65084321fed22f60d114a0931d21
Author: Bernhard Voelker <mail@bernhard-voelker.de>
Date:   Tue Jan 4 00:16:50 2022 +0100

    license: fix GPLv3 texts to use a comma instead of semicolon.

    See: https://www.gnu.org/licenses/gpl-3.0.html#howto
    Run:
      $ git grep -l 'Foundation; either version 3' \
          | xargs sed -i '/Foundation; either version 3/ s/n; e/n, e/'

    * All files using GPLv3: Adjust via the above command.

--------------------------------------------------------------------------------

commit 9af17c55629c4cbe2facdc9edb5242136567ebba
Author: Bruno Haible <bruno@clisp.org>
Date:   Sat Dec 25 14:30:57 2021 +0100

    gnulib-tool: Fix handling of module libtextstyle-optional.

    Reported by Paul Eggert in
    <https://lists.gnu.org/archive/html/bug-gnulib/2021-12/msg00152.html>.

    * gnulib-tool (func_repeat_module_in_tests): New function.
    (func_emit_tests_Makefile_am, func_create_testdir): Use it for the file
    list and when creating tests/Makefile.am.

--------------------------------------------------------------------------------

commit 83948c64d10c77fb964e6523a9524729d6a66f32
Author: Bruno Haible <bruno@clisp.org>
Date:   Sat Dec 25 12:19:13 2021 +0100

    gnulib-tool: Respect applicability 'all' without --single-configure.

    * gnulib-tool (func_verify_tests_module): Treat modules with
    applicability 'all' like 'tests' modules, not like 'main' modules.

--------------------------------------------------------------------------------

commit b4c57b4240992832fa89a02dc620c4fa5ac36973
Author: Paul Eggert <eggert@cs.ucla.edu>
Date:   Fri Dec 24 17:22:00 2021 -0800

    maint: avoid empty lines in recipes

    AIX 7.2 ‘make’ complains about recipe lines that are empty after
    macro expansion, and I suppose there’s a good chance some
    non-POSIX ‘make’ would prohibit them.  Rework macros so
    that we can avoid them.
    * gnulib-tool (func_emit_lib_Makefile_am)
    (func_emit_lib_Makefile_am): Support @!NMD@ too.
    * modules/gen-header (@gl_V_at): New macro.
    * modules/alloca-opt, modules/argz, modules/assert-h:
    * modules/byteswap, modules/configmake, modules/ctype:
    * modules/dirent, modules/errno, modules/execinfo, modules/fcntl-h:
    * modules/float, modules/fnmatch-h, modules/getopt-posix:
    * modules/glob-h, modules/iconv-h, modules/ieee754-h:
    * modules/inttypes-incomplete, modules/langinfo:
    * modules/libtextstyle-optional, modules/limits-h, modules/locale:
    * modules/malloc-h, modules/math, modules/monetary, modules/netdb:
    * modules/openmp-init, modules/poll-h, modules/posix-shell:
    * modules/pthread-h, modules/pty, modules/sched, modules/search:
    * modules/signal-h, modules/sigsegv, modules/snippet/link-warning:
    * modules/spawn, modules/stdalign, modules/stdarg, modules/stdbool:
    * modules/stddef, modules/stdint, modules/stdio, modules/stdlib:
    * modules/stdnoreturn, modules/string, modules/strings:
    * modules/sysexits, modules/termios, modules/threads-h:
    * modules/time, modules/uchar, modules/unicase/base:
    * modules/uniconv/base, modules/unictype/base, modules/unigbrk/base:
    * modules/unilbrk/base, modules/uniname/base, modules/uninorm/base:
    * modules/unistd, modules/unistdio/base, modules/unistr/base:
    * modules/unitypes, modules/uniwbrk/base, modules/uniwidth/base:
    * modules/utime-h, modules/wchar, modules/wctype-h:
    Use it.

--------------------------------------------------------------------------------

commit 83a0d5891db50c00e283e70df694b6003b1f485d
Author: Bruno Haible <bruno@clisp.org>
Date:   Tue Dec 21 09:59:17 2021 +0100

    Optimize redundant 'mkdir -p .' invocations.

    Reported by Paul Eggert.

    * gnulib-tool (func_emit_lib_Makefile_am, func_emit_tests_Makefile_am):
    Eliminate @NMD@ tokens.
    * modules/alloca-opt (Makefile.am): Prefix the "$(MKDIR_P) '%reldir%'"
    line with @NMD@.
    * modules/argz (Makefile.am): Likewise.
    * modules/assert-h (Makefile.am): Likewise.
    * modules/byteswap (Makefile.am): Likewise.
    * modules/configmake (Makefile.am): Likewise.
    * modules/ctype (Makefile.am): Likewise.
    * modules/dirent (Makefile.am): Likewise.
    * modules/errno (Makefile.am): Likewise.
    * modules/execinfo (Makefile.am): Likewise.
    * modules/fcntl-h (Makefile.am): Likewise.
    * modules/float (Makefile.am): Likewise.
    * modules/fnmatch-h (Makefile.am): Likewise.
    * modules/getopt-posix (Makefile.am): Likewise.
    * modules/glob-h (Makefile.am): Likewise.
    * modules/iconv-h (Makefile.am): Likewise.
    * modules/ieee754-h (Makefile.am): Likewise.
    * modules/inttypes-incomplete (Makefile.am): Likewise.
    * modules/langinfo (Makefile.am): Likewise.
    * modules/libtextstyle-optional (Makefile.am): Likewise.
    * modules/limits-h (Makefile.am): Likewise.
    * modules/locale (Makefile.am): Likewise.
    * modules/malloc-h (Makefile.am): Likewise.
    * modules/math (Makefile.am): Likewise.
    * modules/monetary (Makefile.am): Likewise.
    * modules/netdb (Makefile.am): Likewise.
    * modules/openmp-init (Makefile.am): Likewise.
    * modules/poll-h (Makefile.am): Likewise.
    * modules/posix-shell (Makefile.am): Likewise.
    * modules/pthread-h (Makefile.am): Likewise.
    * modules/pty (Makefile.am): Likewise.
    * modules/sched (Makefile.am): Likewise.
    * modules/search (Makefile.am): Likewise.
    * modules/signal-h (Makefile.am): Likewise.
    * modules/sigsegv (Makefile.am): Likewise.
    * modules/snippet/link-warning (Makefile.am): Likewise.
    * modules/spawn (Makefile.am): Likewise.
    * modules/stdalign (Makefile.am): Likewise.
    * modules/stdarg (Makefile.am): Likewise.
    * modules/stdbool (Makefile.am): Likewise.
    * modules/stddef (Makefile.am): Likewise.
    * modules/stdint (Makefile.am): Likewise.
    * modules/stdio (Makefile.am): Likewise.
    * modules/stdlib (Makefile.am): Likewise.
    * modules/stdnoreturn (Makefile.am): Likewise.
    * modules/string (Makefile.am): Likewise.
    * modules/strings (Makefile.am): Likewise.
    * modules/sysexits (Makefile.am): Likewise.
    * modules/termios (Makefile.am): Likewise.
    * modules/threads-h (Makefile.am): Likewise.
    * modules/time (Makefile.am): Likewise.
    * modules/uchar (Makefile.am): Likewise.
    * modules/unicase/base (Makefile.am): Likewise.
    * modules/uniconv/base (Makefile.am): Likewise.
    * modules/unictype/base (Makefile.am): Likewise.
    * modules/unigbrk/base (Makefile.am): Likewise.
    * modules/unilbrk/base (Makefile.am): Likewise.
    * modules/uniname/base (Makefile.am): Likewise.
    * modules/uninorm/base (Makefile.am): Likewise.
    * modules/unistd (Makefile.am): Likewise.
    * modules/unistdio/base (Makefile.am): Likewise.
    * modules/unistr/base (Makefile.am): Likewise.
    * modules/unitypes (Makefile.am): Likewise.
    * modules/uniwbrk/base (Makefile.am): Likewise.
    * modules/uniwidth/base (Makefile.am): Likewise.
    * modules/utime-h (Makefile.am): Likewise.
    * modules/wchar (Makefile.am): Likewise.
    * modules/wctype-h (Makefile.am): Likewise.

--------------------------------------------------------------------------------

commit 4bdc327dbda59dcdbfa0f983a4f35c4a4ec3578c
Author: Bruno Haible <bruno@clisp.org>
Date:   Sun Dec 19 12:49:16 2021 +0100

    gnulib-tool: Don't insist on ACLOCAL_AMFLAGS.

    Reported by Bjarni Ingi Gislason <bjarniig@rhi.hi.is> in
    <https://lists.gnu.org/archive/html/bug-gnulib/2021-12/msg00112.html>.

    * gnulib-tool (func_import): Mention an AC_CONFIG_MACRO_DIRS invocation
    as an alternative to augmenting ACLOCAL_AMFLAGS.
    (--import, --add-import, --remove-import, --update): To find the m4
    directories, look also for AC_CONFIG_MACRO_DIR and AC_CONFIG_MACRO_DIRS
    invocations in configure.ac.

--------------------------------------------------------------------------------

commit b8124d982f454b8526b5e11934a2f71faac2b600
Author: Bruno Haible <bruno@clisp.org>
Date:   Wed Dec 15 21:49:41 2021 +0100

    automake-subdir support: Look for 'subdir-objects' also in configure.ac.

    * gnulib-tool: Look for the automake options also in the first argument
    of the AM_INIT_AUTOMAKE invocation in configure.ac.

--------------------------------------------------------------------------------

commit 4b071c115309079528db7b60e8d2ffb22b129088
Author: Paul Eggert <eggert@cs.ucla.edu>
Date:   Mon Apr 26 23:31:29 2021 -0700

    gnulib-tool: port better to current Autoconf

    * doc/gnulib-tool.texi (Initial import): Don’t mention
    AC_PROG_CC_STDC as it’s deprecated in current Autoconf.
    * gnulib-tool (func_done_dir): Suggest replacing
    AC_PROG_CC_STDC and AC_PROG_CC_C99, as per current Autoconf.

--------------------------------------------------------------------------------

commit 0be855ee827bf7e9043eeb626c4fd847704be2e6
Author: Bruno Haible <bruno@clisp.org>
Date:   Tue Dec 29 02:48:31 2020 +0100

    gnulib-tool: Fix logic whether to add a dummy.c.

    * gnulib-tool (func_remove_if_blocks): New function.
    (func_modules_add_dummy): Use it to eliminate all conditional statements
    from the automake snippet.

--------------------------------------------------------------------------------

commit baec1bac1602ba8534320c295e120f7b658400f4
Author: Bruno Haible <bruno@clisp.org>
Date:   Sat Feb 22 15:15:01 2020 +0100

    gnulib-tool: Ensure copied files are writable.

    Reported by Benno Fünfstück <benno.fuenfstueck@gmail.com> in
    <https://lists.gnu.org/archive/html/bug-gnulib/2020-02/msg00101.html>.

    * gnulib-tool (func_ensure_writable): New function.
    (func_ln_s, func_hardlink, func_lookup_file, func_import,
    func_create_testdir, copy-file): Invoke it after copying a file.

--------------------------------------------------------------------------------

commit 0d41dbc7c88b10d16751466ec91efa75951426bb
Author: Bruno Haible <bruno@clisp.org>
Date:   Mon Nov 18 13:32:46 2019 +0100

    gnulib-tool: Fix build error on macOS with --conditional-dependencies.

    * gnulib-tool (func_modules_add_dummy): Ignore modules that are
    conditionally enabled.

--------------------------------------------------------------------------------

commit ce8a5edbc49dea0cb859207c2d063dbd3be0f96c
Author: Bruno Haible <bruno@clisp.org>
Date:   Fri Jan 4 19:34:19 2019 +0100

    gnulib-tool: New option --extract-recursive-link-directive.

    * gnulib-tool (func_usage): Document the new options
    --extract-recursive-dependencies, --extract-recursive-link-directive.
    (func_verify_module): Document output variables.
    (func_get_dependencies_recursively): New function.
    (func_get_link_directive_recursively): New function.
    Use them to implement the new options
    --extract-recursive-dependencies, --extract-recursive-link-directive.
    * doc/gnulib-tool.texi (Link-time requirements): New section.

--------------------------------------------------------------------------------

commit cd58dba367a3b8ffbebb23f2099a820106197fae
Author: Bruno Haible <bruno@clisp.org>
Date:   Sun Oct 29 16:57:32 2017 +0100

    gnulib-tool: Avoid unnecessary config.h.in remaking in testdirs.

    * gnulib-tool (func_create_testdir): Use workaround against 'autoheader'
    bug reported at <https://savannah.gnu.org/support/index.php?109406>.

--------------------------------------------------------------------------------

commit 30459fe101541698ec704acb224946d73676750e
Author: Bruno Haible <bruno@clisp.org>
Date:   Thu Jun 8 15:09:31 2017 +0200

    gnulib-tool: Fix bug in func_symlink_if_changed, from 2006-11-13.

    * gnulib-tool (func_symlink_target): New function, extracted from
    func_symlink.
    (func_symlink, func_symlink_if_changed): Use it.

--------------------------------------------------------------------------------

commit 306be564ba47ec412ca158f66ffa90a058f5253b
Author: Bruno Haible <bruno@clisp.org>
Date:   Mon May 22 01:39:59 2017 +0200

    gnulib-tool: Add options to create hard links.

    * gnulib-tool (func_usage): Document options --hardlink,
    --local-hardlink, --more-hardlinks.
    (func_symlink): Renamed from func_ln.
    (func_symlink_if_changed): Renamed from func_ln_if_changed.
    (func_hardlink): New function.
    (copymode, lcopymode): New variables.
    (symbolic, lsymbolic): Remove variables.
    (Options): Implement options --hardlink, --local-hardlink,
    --more-hardlinks.
    (func_should_link): Renamed from func_should_symlink. Set copyaction.
    (func_add_file, func_update_file): Update invocation of
    func_should_link. Invoke func_hardlink when appropriate.
    (func_import): Update comments.
    (func_create_testdir): Update invocation of func_should_link. Invoke
    func_hardlink when appropriate.
    Finally, invoke 'git update-index --refresh' to mitigate the effects of
    the hard links on git.

--------------------------------------------------------------------------------

commit f5142421c62024efa22cd4429100c4d9c1cc2ac4
Author: Bruno Haible <bruno@clisp.org>
Date:   Sat May 20 13:24:37 2017 +0200

    gnulib-tool: Don't create hard links between gnulib and its testdirs.

    * gnulib-tool (func_create_testdir): Don't invoke 'ln'.

--------------------------------------------------------------------------------

commit 9bdf6c8a0cdeb13c12e4b65dee9538c5468dbe1d
Author: Bruno Haible <bruno@clisp.org>
Date:   Sun Aug 19 14:06:50 2012 +0200

    gnulib-tool: Remove old file names from .cvsignore, .gitignore.

    * gnulib-tool (func_update_ignorelist): Don't use 'join -v 1' command
    on the list of removed files.

--------------------------------------------------------------------------------

================================================================================
