
================================================================================

Make the unit tests work with GNULIB_TOOL_IMPL=py.

================================================================================

Optimize:
  - os.chdir around subprocess creation -> cwd=... argument instead.
  - Inline all 'sed' invocations:
    main.py:1387:                args = ['sed', '-e', sed_table, tempname]

Various other refactorings, as deemed useful.

================================================================================

Bootstrap various other packages (from users.txt), with GNULIB_TOOL_IMPL=sh+py.

================================================================================
