
================================================================================

Bugs:
  - test-cache-2-*.sh test suite failures
  - --copy-file creates wrong directory
    https://lists.gnu.org/archive/html/bug-gnulib/2024-04/msg00140.html
  - error message missing when gl_DOC_BASE missing
    https://lists.gnu.org/archive/html/bug-gnulib/2024-04/msg00160.html

Optimize:
  - os.chdir around subprocess creation -> cwd=... argument instead.

Various other refactorings, as deemed useful:
  - Use an enum for 'all', 'old', 'new', 'added', 'removed' in GLImport.py.
  - sp.call(['rm', '-rf' ...]) versus shutil.rmtree ?
  - go through all the open() and codecs.open() calls and turn them into
        with open(file_name, 'r', newline='\n', encoding='utf-8') as file:
    or
        with open(file_name, 'w', newline='\n', encoding='utf-8') as file:

================================================================================
