
================================================================================

Have gnulib-tool.py generate the same files and the same output as
gnulib-tool. Test cases:

1) In a checkout of https://gitlab.com/gnuwget/wget2.git :
   $ git checkout e8ca510eda2cfc75f4c4a4e8e83e19b90af0309c
   $ $GNULIB_SRCDIR/gnulib-tool.py --no-changelog --aux-dir=build-aux --doc-base=doc --lib=libgnu --m4-base=m4/ --source-base=lib/ --tests-base=lib/tests --local-dir=gl --makefile-name=gnulib.mk --libtool --import accept access arpa_inet atoll bind c-strcase c-strcasestr c-ctype calloc-posix canonicalize-lgpl clock-time close closedir cond connect crypto/md2 crypto/md5 crypto/sha1 crypto/sha256 crypto/sha512 dirname dup dup2 errno fclose fcntl fdopen fflush flock fnmatch-gnu fopen freopen fstat fsync ftruncate futimens getaddrinfo getpass getsockname gettext-h gettime gitlog-to-changelog glob iconv inet_pton inline inttypes ioctl isatty lib-symbol-visibility limits-h link listen lock maintainer-makefile malloc-posix memchr mkdir mkstemp msvc-nothrow nanosleep netdb netinet_in nl_langinfo open opendir pclose pipe-posix progname popen poll posix_spawn pwrite qsort_r random_r read readdir realloc-posix recv recvfrom regex rename safe-read safe-write select send sendto servent setlocale setsockopt socket sockets socklen spawn-pipe stdarg stdbool stddef stdint stat strcase strchrnul strdup-posix strerror strndup strpbrk strstr strtoll sys_file sys_socket sys_stat sys_time sys_types sys_uio thread time_r unistd unlink update-copyright warnings wcwidth write xgethostname

================================================================================

The following commits to gnulib-tool have not yet been reflected in
{gnulib-tool.py,pygnulib/*.py}.

--------------------------------------------------------------------------------

Implement the options:
  --automake-subdir-tests
  --help (same output)

Optimize:
  - os.chdir around subprocess creation -> cwd=... argument instead.
  - Inline all 'sed' invocations.

--------------------------------------------------------------------------------

commit 76c7703cb2e9e0e803d1296618d8ab9e86e13d6c
Author: Akim Demaille <akim.demaille@gmail.com>
Date:   Mon Jul 4 07:18:07 2022 +0200

    gnulib-tool: add support for --automake-subdir-tests

    <https://lists.gnu.org/r/bug-gnulib/2022-01/msg00111.html>

    * gnulib-tool (main): Handle --automake-subdir-tests.
    (func_emit_shellvars_init, func_emit_lib_Makefile_am): Use
    $sourcebase when handling tests and --automake-subdir-tests is
    given.
    (func_append_actionarg): Support --automake-subdir-tests.
    (func_create_testdir): Add missing argument for func_emit_initmacro_end.

--------------------------------------------------------------------------------

commit 762bd0aa660b0c1c02597e0d2e5c5fbf9bab1b91
Author: Paul Eggert <eggert@cs.ucla.edu>
Date:   Fri Jun 3 17:52:19 2022 -0700

    regex-quote: \] -> ] in EREs and BREs

    * build-aux/bootstrap:
    * build-aux/bootstrap.conf (gettext_external):
    * check-AC_LIBOBJ:
    * lib/regex-quote.c (bre_special, ere_special):
    * gnulib-tool (func_modules_transitive_closure)
    (func_emit_autoconf_snippet, func_import, func_create_testdir):
    * tests/test-regex-quote.c (test_bre, test_ere):
    * top/maint.mk (longopt_re, gpg_key_ID):
    Don’t use \] in BREs and EREs, as POSIX says the interpretation is
    undefined.

--------------------------------------------------------------------------------

commit 8c4f4d7a3c28f88b64fce2fb1d0dc0e570d1a482
Author: Paul Eggert <eggert@cs.ucla.edu>
Date:   Tue Mar 1 10:01:22 2022 -0800

    Create lib/Makefile.am after gnulib-comp.m4

    * gnulib-tool (func_import): Create library makefile after
    creating gnulib-comp.m4.  With --gnu-make, the latter depends on
    the former.  See <https://bugs.gnu.org/32452#109>.

--------------------------------------------------------------------------------

commit 9af17c55629c4cbe2facdc9edb5242136567ebba
Author: Bruno Haible <bruno@clisp.org>
Date:   Sat Dec 25 14:30:57 2021 +0100

    gnulib-tool: Fix handling of module libtextstyle-optional.

    Reported by Paul Eggert in
    <https://lists.gnu.org/archive/html/bug-gnulib/2021-12/msg00152.html>.

    * gnulib-tool (func_repeat_module_in_tests): New function.
    (func_emit_tests_Makefile_am, func_create_testdir): Use it for the file
    list and when creating tests/Makefile.am.

--------------------------------------------------------------------------------

commit 83948c64d10c77fb964e6523a9524729d6a66f32
Author: Bruno Haible <bruno@clisp.org>
Date:   Sat Dec 25 12:19:13 2021 +0100

    gnulib-tool: Respect applicability 'all' without --single-configure.

    * gnulib-tool (func_verify_tests_module): Treat modules with
    applicability 'all' like 'tests' modules, not like 'main' modules.

--------------------------------------------------------------------------------

commit 4bdc327dbda59dcdbfa0f983a4f35c4a4ec3578c
Author: Bruno Haible <bruno@clisp.org>
Date:   Sun Dec 19 12:49:16 2021 +0100

    gnulib-tool: Don't insist on ACLOCAL_AMFLAGS.

    Reported by Bjarni Ingi Gislason <bjarniig@rhi.hi.is> in
    <https://lists.gnu.org/archive/html/bug-gnulib/2021-12/msg00112.html>.

    * gnulib-tool (func_import): Mention an AC_CONFIG_MACRO_DIRS invocation
    as an alternative to augmenting ACLOCAL_AMFLAGS.
    (--import, --add-import, --remove-import, --update): To find the m4
    directories, look also for AC_CONFIG_MACRO_DIR and AC_CONFIG_MACRO_DIRS
    invocations in configure.ac.

--------------------------------------------------------------------------------

commit 0be855ee827bf7e9043eeb626c4fd847704be2e6
Author: Bruno Haible <bruno@clisp.org>
Date:   Tue Dec 29 02:48:31 2020 +0100

    gnulib-tool: Fix logic whether to add a dummy.c.

    * gnulib-tool (func_remove_if_blocks): New function.
    (func_modules_add_dummy): Use it to eliminate all conditional statements
    from the automake snippet.

--------------------------------------------------------------------------------

commit 30459fe101541698ec704acb224946d73676750e
Author: Bruno Haible <bruno@clisp.org>
Date:   Thu Jun 8 15:09:31 2017 +0200

    gnulib-tool: Fix bug in func_symlink_if_changed, from 2006-11-13.

    * gnulib-tool (func_symlink_target): New function, extracted from
    func_symlink.
    (func_symlink, func_symlink_if_changed): Use it.

--------------------------------------------------------------------------------

commit f5142421c62024efa22cd4429100c4d9c1cc2ac4
Author: Bruno Haible <bruno@clisp.org>
Date:   Sat May 20 13:24:37 2017 +0200

    gnulib-tool: Don't create hard links between gnulib and its testdirs.

    * gnulib-tool (func_create_testdir): Don't invoke 'ln'.

--------------------------------------------------------------------------------

commit 9bdf6c8a0cdeb13c12e4b65dee9538c5468dbe1d
Author: Bruno Haible <bruno@clisp.org>
Date:   Sun Aug 19 14:06:50 2012 +0200

    gnulib-tool: Remove old file names from .cvsignore, .gitignore.

    * gnulib-tool (func_update_ignorelist): Don't use 'join -v 1' command
    on the list of removed files.

--------------------------------------------------------------------------------

================================================================================
