
================================================================================

Optimize:
  - os.chdir around subprocess creation -> cwd=... argument instead.

Various other refactorings, as deemed useful:
  - Use an enum for 'all', 'old', 'new', 'added', 'removed' in GLImport.py.
  - sp.call(['rm', '-rf' ...]) versus shutil.rmtree ?
  - go through all the open() and codecs.open() calls and turn them into
        with open(file_name, 'r', newline='\n', encoding='utf-8') as file:
    or
        with open(file_name, 'w', newline='\n', encoding='utf-8') as file:

================================================================================

Bootstrap various other packages (from users.txt), with GNULIB_TOOL_IMPL=sh+py.

================================================================================
