This is a list of the modules which make up gnulib, with dependencies.

* Support for systems lacking ANSI C 89.

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

---             ---                   c-bs-a.m4                   ---
                                      AC_C_BACKSLASH_A

<assert.h>      ---                   assert.m4                   ---
                                      jm_ASSERT

<stdlib.h>      atexit.c              atexit.m4                   ---
                                      gl_FUNC_ATEXIT

<stdlib.h>      strtod.c              strtod.m4                   ---
                                      gl_FUNC_STRTOD

<stdlib.h>      strtol.c              strtol.m4                   ---
                                      gl_FUNC_STRTOL

<stdlib.h>      strtoul.c             strtoul.m4                  strtol
                                      gl_FUNC_STRTOUL

<string.h>      memchr.c              memchr.m4                   ---
                                      gl_FUNC_MEMCHR

<string.h>      memcmp.c              memcmp.m4                   ---
                                      jm_FUNC_MEMCMP

<string.h>      memcpy.c              memcpy.m4                   ---
                                      gl_FUNC_MEMCPY

<string.h>      memmove.c             memmove.m4                  ---
                                      gl_FUNC_MEMMOVE

<string.h>      memset.c              memset.m4                   ---
                                      gl_FUNC_MEMSET

<string.h>      strcspn.c             strcspn.m4                  ---
                                      gl_FUNC_STRCSPN

strpbrk.h       strpbrk.c             strpbrk.m4                  ---
                                      gl_FUNC_STRPBRK

strstr.h        strstr.c              strstr.m4                   ---
                                      gl_FUNC_STRSTR

<string.h>      strerror.c            strerror.m4                 ---
                                      gl_FUNC_STRERROR

<time.h>        mktime.c              mktime.m4                   ---
                                      gl_FUNC_MKTIME

-------------------------------------------------------------------------------

These modules are not listed among dependencies below, for simplicity.

* Enhancements for ANSI C 89 functions.

+ Memory management functions <stdlib.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

<stdlib.h>      malloc.c              malloc.m4                   ---
                                      jm_FUNC_MALLOC

<stdlib.h>      realloc.c             realloc.m4                  ---
                                      jm_FUNC_REALLOC

-------------------------------------------------------------------------------

+ Date and time <time.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

<time.h>        strftime.c            strftime.m4                 ---
                                      jm_FUNC_GNU_STRFTIME

-------------------------------------------------------------------------------

* Extra functions based on ANSI C 89.

+ Memory management functions <stdlib.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

xalloc.h        xmalloc.c             xalloc.m4                   malloc
                xstrdup.c             gl_XALLOC                   realloc
                                                                  error
                                                                  gettext

30 lines        alloca.c              alloca.m4                   xalloc
                                      gl_FUNC_ALLOCA

bumpalloc.h     ---                   ---                         xalloc

-------------------------------------------------------------------------------

+ Integer arithmetic functions <stdlib.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

gcd.h           gcd.c                 ---                         ---

-------------------------------------------------------------------------------

+ Environment variables <stdlib.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

NYI             putenv.c              putenv.m4                   ---
                                      jm_FUNC_PUTENV

setenv.h        setenv.c              setenv.m4                   ---
                unsetenv.c            gt_FUNC_SETENV

-------------------------------------------------------------------------------

+ Character handling <ctype.h>

+ String handling <string.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

NYI             bcopy.c               AC_REPLACE_FUNCS(bcopy)     ---

NYI             memrchr.c             memrchr.m4                  ---
                                      gl_FUNC_MEMRCHR

stpcpy.h        stpcpy.c              stpcpy.m4                   ---
                                      gl_FUNC_STPCPY

strcase.h       strcasecmp.c          strcase.m4                  ---
                strncasecmp.c         gl_STRCASE

NYI             strdup.c              strdup.m4                   ---
                                      gl_FUNC_STRDUP

NYI             strnlen.c             strnlen.m4                  ---
                                      gl_FUNC_STRNLEN

NYI             strndup.c             strndup.m4                  strnlen
                                      gl_FUNC_STRNDUP

-------------------------------------------------------------------------------

+ Numeric conversion functions <stdlib.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

xstrtod.h       xstrtod.c             xstrtod.m4                  ---
                                      gl_XSTRTOD

xstrtol.h       xstrtol.c             xstrtol.m4 et al.           ---
                xstrtoul.c            gl_XSTRTOL

-------------------------------------------------------------------------------

+ Date and time <time.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

getdate.h       getdate.y             m4/getdate.m4 et al.        unlocked-io
                                      gl_GETDATE

-------------------------------------------------------------------------------

+ Input/Output <stdio.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

unlocked-io.h   ---                   unlocked-io.m4              ---
                                      jm_FUNC_GLIBC_UNLOCKED_IO

-------------------------------------------------------------------------------

+ Command-line arguments

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

argmatch.h      argmatch.c            ---                         gettext
                                                                  error
                                                                  quotearg
                                                                  quote
                                                                  unlocked-io

version-etc.h   version-etc.c         ---                         unlocked-io
                                                                  gettext

long-options.h  long-options.c        long-options.m4             version-etc
                                      gl_LONG_OPTIONS

-------------------------------------------------------------------------------

+ Cryptographic computations

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

md5.h           md5.c                 md5.m4                      unlocked-io
                                      gl_MD5

sha.h           sha.c                 sha.m4                      unlocked-io
                                      gl_SHA                      md5

-------------------------------------------------------------------------------

+ Misc

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

diacrit.h       diacrit.c             ---                         ---

getstr.h        getstr.c              getstr.m4                   unlocked-io
                                      gl_GETSTR

getline.h       getline.c             getline.m4                  getstr
                                      AM_FUNC_GETLINE

linebuffer.h    linebuffer.c          ---                         xalloc
                                                                  unlocked-io

obstack.h       obstack.c             obstack.m4                  gettext
                                      gl_OBSTACK

hash-pjw.h      hash-pjw.c            ---                         ---

hash.h          hash.c                hash.m4                     malloc
                                      gl_HASH                     realloc
                                                                  stdbool

readtokens.h    readtokens.c          readtokens.m4               xalloc
                                      gl_READTOKENS               unlocked-io

strverscmp.h    strverscmp.c          strverscmp.m4               ---
                                      gl_FUNC_STRVERSCMP

-------------------------------------------------------------------------------

* Support for systems lacking ISO C 99.

+ Boolean type and values <stdbool.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

5 lines         ---                   stdbool.m4                  ---
                                      AC_HEADER_STDBOOL

-------------------------------------------------------------------------------

+ Numeric conversion functions <stdlib.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

<stdlib.h>      strtoll.c             strtoll.m4                  strtol
                                      gl_FUNC_STRTOLL

<stdlib.h>      strtoull.c            strtoull.m4                 strtoul
                                      gl_FUNC_STRTOULL

-------------------------------------------------------------------------------

+ Functions for greatest-width integer types <inttypes.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

NYI             strtoimax.c           strtoimax.m4 et al.         ---
                                      gl_FUNC_STRTOIMAX

NYI             strtoumax.c           strtoumax.m4 et al.         strtoimax
                                      gl_FUNC_STRTOUMAX

-------------------------------------------------------------------------------

* Enhancements for ISO C 99 functions.

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

* Extra functions based on ISO C 99.

+ Numeric conversion functions <stdlib.h>

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

"xstrtol.h"     xstrtoimax.c          xstrtoimax.m4               xstrtol
                                      jm_XSTRTOIMAX               strtoimax

"xstrtol.h"     xstrtoumax.c          xstrtoumax.m4               xstrtol
                                      jm_XSTRTOUMAX               strtoumax

-------------------------------------------------------------------------------

* Support for systems lacking POSIX:2001.

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

<unistd.h>      chown.c               chown.m4                    ---
                                      jm_FUNC_CHOWN

<unistd.h>      dup2.c                dup2.m4                     ---
                                      gl_FUNC_DUP2

<unistd.h>      ftruncate.c           ftruncate.m4                ---
                                      jm_FUNC_FTRUNCATE

<unistd.h>      getgroups.c           getgroups.m4                xalloc
                                      jm_FUNC_GETGROUPS

<sys/time.h>    gettimeofday.c        gettimeofday.m4             ---
                                      AC_FUNC_GETTIMEOFDAY_CLOBBER

<sys/stat.h>    mkdir.c               mkdir-slash.m4              xalloc
                                      UTILS_FUNC_MKDIR_TRAILING_SLASH dirname

<stdlib.h>      mkstemp.c             mkstemp.m4 et al.           ---
                tempname.c            UTILS_FUNC_MKSTEMP

<sys/stat.h>    stat.c                stat.m4                     ---
                                      jm_FUNC_STAT

<sys/stat.h>    lstat.c               lstat.m4                    stat
                                      jm_FUNC_LSTAT               xalloc

timespec.h      ---                   timespec.m4 et al.          ---
                                      gl_TIMESPEC

<time.h>        nanosleep.c           nanosleep.m4                timespec
                timespec.h (BAD)      jm_FUNC_NANOSLEEP

regex.h         regex.c               regex.m4                    alloca
                                      gl_REGEX                    unlocked-io
                                                                  gettext

<stdio.h>       rename.c              rename.m4                   xalloc
                                      vb_FUNC_RENAME              dirname

<unistd.h>      rmdir.c               rmdir.m4                    ---
                                      gl_FUNC_RMDIR

<utime.h>       utime.c               utime.m4                    safe-read
                                      utimbuf.m4                  full-write
                                      utimes.m4
                                      jm_FUNC_UTIME

-------------------------------------------------------------------------------

* Enhancements for POSIX:2001 functions.

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

dirname.h       dirname.c             dirname.m4                  xalloc
                basename.c            dos.m4
                stripslash.c          gl_DIRNAME

getopt.h        getopt.c              getopt.m4                   gettext
                getopt1.c             gl_GETOPT

unistd-safer.h  dup-safer.c           unistd-safer.m4             ---
                                      gl_UNISTD_SAFER

---             fnmatch_.h            fnmatch.m4                  alloca
                fnmatch.c             mbstate_t.m4
                fnmatch_loop.c

"fnmatch.h"     ---                   gl_FUNC_FNMATCH_POSIX       fnmatch
(POSIX)

"fnmatch.h"     ---                   gl_FUNC_FNMATCH_GNU         fnmatch
(GNU)

exclude.h       exclude.c             exclude.m4                  xalloc
                                      gl_EXCLUDE                  strcase
                                                                  unlocked-io
                                                                  fnmatch-gnu
                                                                  stdbool

-------------------------------------------------------------------------------

* Extra functions based on POSIX:2001.

+ Numeric conversion functions

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

human.h         human.c               human.m4 et al.              gettext
                                      gl_HUMAN                     argmatch
                                                                   error
                                                                   xstrtol

-------------------------------------------------------------------------------

+ File system functions

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

acl.h           acl.c                 acl.m4                      ---
                                      AC_FUNC_ACL

backupfile.h    backupfile.c          backupfile.m4               argmatch
                addext.c              dos.m4                      dirname
                                      d-ino.m4
                                      gl_BACKUPFILE

fsusage.h       fsusage.c             fsusage.m4 et al.           full-read
                                      gl_FSUSAGE

dirfd.h         dirfd.c               dirfd.m4                    ---
                                      UTILS_FUNC_DIRFD

NYI             euidaccess.c          euidaccess.m4               group-member
                                      gl_FUNC_EUIDACCESS

file-type.h     file-type.c           file-type.m4                gettext
                                      gl_FILE_TYPE

NYI             fileblocks.c          fileblocks.m4               ---
(see coreutils/lib/system.h)          gl_FILEBLOCKS

filemode.h      filemode.c            filemode.m4                 ---
                                      gl_FILEMODE

NYI             isdir.c               isdir.m4                    ---
                                      gl_ISDIR

NYI             lchown.h              lchown.m4                   chown
                lchown.c              jm_FUNC_LCHOWN

makepath.h      makepath.c            makepath.m4                 alloca
                                      afs.m4                      chown
                                      gl_MAKEPATH                 gettext
                                                                  save-cwd
                                                                  dirname
                                                                  error
                                                                  quote

modechange.h    modechange.c          modechange.m4               xstrtol
                                      gl_MODECHANGE

mountlist.h     mountlist.c           mountlist.m4                xalloc
                                      ls-mntd-fs.m4               unlocked-io
                                      fstypename.m4
                                      gl_MOUNTLIST

path-concat.h   path-concat.c         path-concat.m4              strdup
                                      dos.m4                      xalloc
                                      gl_PATH_CONCAT              dirname

pathmax.h       ---                   pathmax.m4                  ---
                                      gl_PATHMAX

same.h          same.c                same.m4                     xalloc
                                      gl_SAME                     error
                                                                  dirname

save-cwd.h      save-cwd.c            save-cwd.m4                 error
                                      gl_SAVE_CWD

savedir.h       savedir.c             savedir.m4                  xalloc
                                      gl_SAVEDIR

xgetcwd.h       xgetcwd.c             xgetcwd.m4                  xalloc
                                      getcwd.m4                   pathmax
                                      gl_XGETCWD

xreadlink.h     xreadlink.c           xreadlink.m4                xalloc
                                      gl_XREADLINK

-------------------------------------------------------------------------------

+ File descriptor based Input/Output

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

safe-read.h     safe-read.c           safe-read.m4                ---
                                      gl_SAFE_READ

safe-write.h    safe-write.c          safe-write.m4               safe-read
                                      gl_SAFE_WRITE

full-read.h     full-read.c           ---                         safe-read

full-write.h    full-write.c          ---                         safe-write

-------------------------------------------------------------------------------

+ File stream based Input/Output

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

__fpending.h    __fpending.c          fpending.m4                 ---
                                      jm_FUNC_FPENDING

closeout.h      closeout.c            closeout.m4                 unlocked-io
                                      gl_CLOSEOUT                 gettext
                                                                  error
                                                                  quotearg
                                                                  fpending

stdio-safer.h   fopen-safer.c         stdio-safer.m4              unistd-safer
                                      gl_STDIO_SAFER

NYI             getpass.c             getpass.m4                  unlocked-io
                                      gl_FUNC_GETPASS             getline

-------------------------------------------------------------------------------

+ Users and groups

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

NYI             getugroups.c          getugroups.m4               ---
                                      gl_GETUGROUPS

group-member.h  group-member.c        group-member.m4             xalloc
                                      jm_FUNC_GROUP_MEMBER

NYI             idcache.c             idcache.m4                  xalloc
                                      gl_IDCACHE

NYI             userspec.c            userspec.m4                 alloca
                                      gl_USERSPEC                 xalloc
                                                                  xstrtol
                                                                  strdup
                                                                  gettext

-------------------------------------------------------------------------------

+ Date and time

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

NYI             gettime.c             gettime.m4                  gettimeofday
                timespec.h (BAD)      clock_time.m4               timespec
                                      gl_GETTIME

NYI             settime.c             settime.m4                  timespec
                timespec.h (BAD)      clock_time.m4
                                      gl_SETTIME

posixtm.h       posixtm.c             posixtm.m4                  unlocked-io
                                      gl_POSIXTM

-------------------------------------------------------------------------------

+ Networking functions

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

NYI             gethostname.c         gethostname.m4              ---
                                      gl_FUNC_GETHOSTNAME

NYI             xgethostname.c        ---                         gehostname
                                                                  xalloc
                                                                  error

NYI             canon-host.c          canon-host.m4               ---
                                      gl_CANON_HOST

-------------------------------------------------------------------------------

+ Internationalization functions

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

gettext.h       libintl               gettext.m4 et al.           ---
                (part of gettext)     (use gettextize)
                                      AM_GNU_GETTEXT([external])

<iconv.h>       libiconv              iconv.m4 et al.             ---
                (part of libiconv)    AM_ICONV

localcharset.h  localcharset.c        localcharset.m4             ---
                config.charset        codeset.m4
                ref-add.sin           glibc21.m4
                ref-del.sin           gl_LOCALCHARSET

hard-locale.h   hard-locale.c         hard-locale.m4              ---
                                      gl_HARD_LOCALE

mbswidth.h      mbswidth.c            mbswidth.m4                 ---
                                      mbrtowc.m4
                                      mbstate_t.m4
                                      gl_MBSWIDTH

memcasecmp.h    memcasecmp.c          memcasecmp.m4               ---
                                      gl_MEMCASECMP

memcoll.h       memcoll.c             memcoll.m4                  ---
                                      gl_MEMCOLL

xmemcoll.h      xmemcoll.c            ---                         memcoll
                                                                  gettext
                                                                  error
                                                                  quotearg

unicodeio.h     unicodeio.c           unicodeio.m4                iconv
                                      gl_UNICODEIO                gettext
                                                                  localcharset
                                                                  error

<stdlib.h>+NYI  rpmatch.c             rpmatch.m4                  gettext
                                      gl_FUNC_RPMATCH             regex

NYI             yesno.c               yesno.m4                    unlocked-io
                                      gl_YESNO                    rpmatch

-------------------------------------------------------------------------------

+ Executing programs

+ Java

+ Misc

-------------------------------------------------------------------------------
lib/            lib/                  m4/
Header          Implementation        Autoconf macro              Depends on
-------------------------------------------------------------------------------

exitfail.h      exitfail.c            exitfail.m4                 ---
                                      gl_EXITFAIL

c-stack.h       c-stack.c             c-stack.m4                  gettext
                                      gl_C_STACK                  exitfail

error.h         error.c               error.m4                    unlocked-io
                                      gl_ERROR                    gettext

fatal.h         fatal.c               fatal.m4                    unlocked-io
                                      gl_FATAL                    error

NYI             getloadavg.c          getloadavg.m4               ---
                                      gl_FUNC_GETLOADAVG

getpagesize.h   ---                   getpagesize.m4              ---
                                      gl_GETPAGESIZE

NYI             getusershell.c        getusershell.m4             xalloc
                                      gl_FUNC_GETUSERSHELL        unlocked-io

physmem.h       physmem.c             physmem.m4                  ---
                                      gl_PHYSMEM

posixver.h      posixver.c            posixver.m4                 ---
                                      gl_POSIXVER

quotearg.h      quotearg.c            mbrtowc.m4                  xalloc
                                      mbstate_t.m4                gettext
                                      quotearg.m4
                                      gl_QUOTEARG

quote.h         quote.c               quote.m4                    quotearg
                                      gl_QUOTE

readutmp.h      readutmp.c            readutmp.m4                 xalloc
                                      gl_READUTMP                 unlocked-io

sig2str.h       sig2str.c             sig2str.m4                  ---
                                      gl_FUNC_SIG2STR

-------------------------------------------------------------------------------


Ideally a module could consist of:
- A header file: lib/module.h
- One or more implementation files: lib/module.c et al.
- One or more autoconf macro files: m4/module.m4 et al.
- A configure.ac fragment: m4/module.ac
- A Makefile.am fragment: lib/module.am
- Some documentation
- A POT file and some PO files
- A testsuite
- A dependency list: modules/module.dep
