/* Arabic joining group of Unicode characters.  */
struct named_joining_group { int name; int joining_group; };
%struct-type
%ignore-case
%language=ANSI-C
%define hash-function-name joining_group_hash
%define lookup-function-name uc_joining_group_lookup
%readonly-tables
%global-table
%define word-array-name joining_group_names
%pic
%define string-pool-name joining_group_stringpool
%%
No Joining Group, UC_JOINING_GROUP_NONE
NoJoiningGroup, UC_JOINING_GROUP_NONE
Ain, UC_JOINING_GROUP_AIN
Alaph, UC_JOINING_GROUP_ALAPH
Alef, UC_JOINING_GROUP_ALEF
Beh, UC_JOINING_GROUP_BEH
Beth, UC_JOINING_GROUP_BETH
Burushaski Yeh Barree, UC_JOINING_GROUP_BURUSHASKI_YEH_BARREE
BurushaskiYehBarree, UC_JOINING_GROUP_BURUSHASKI_YEH_BARREE
Dal, UC_JOINING_GROUP_DAL
Dalath Rish, UC_JOINING_GROUP_DALATH_RISH
DalathRish, UC_JOINING_GROUP_DALATH_RISH
E, UC_JOINING_GROUP_E
Farsi Yeh, UC_JOINING_GROUP_FARSI_YEH
FarsiYeh, UC_JOINING_GROUP_FARSI_YEH
Fe, UC_JOINING_GROUP_FE
Feh, UC_JOINING_GROUP_FEH
Final Semkath, UC_JOINING_GROUP_FINAL_SEMKATH
FinalSemkath, UC_JOINING_GROUP_FINAL_SEMKATH
Gaf, UC_JOINING_GROUP_GAF
Gamal, UC_JOINING_GROUP_GAMAL
Hah, UC_JOINING_GROUP_HAH
He, UC_JOINING_GROUP_HE
Heh, UC_JOINING_GROUP_HEH
Heh Goal, UC_JOINING_GROUP_HEH_GOAL
HehGoal, UC_JOINING_GROUP_HEH_GOAL
Heth, UC_JOINING_GROUP_HETH
Kaf, UC_JOINING_GROUP_KAF
Kaph, UC_JOINING_GROUP_KAPH
Khaph, UC_JOINING_GROUP_KHAPH
Knotted Heh, UC_JOINING_GROUP_KNOTTED_HEH
KnottedHeh, UC_JOINING_GROUP_KNOTTED_HEH
Lam, UC_JOINING_GROUP_LAM
Lamadh, UC_JOINING_GROUP_LAMADH
Meem, UC_JOINING_GROUP_MEEM
Mim, UC_JOINING_GROUP_MIM
Noon, UC_JOINING_GROUP_NOON
Nun, UC_JOINING_GROUP_NUN
Nya, UC_JOINING_GROUP_NYA
Pe, UC_JOINING_GROUP_PE
Qaf, UC_JOINING_GROUP_QAF
Qaph, UC_JOINING_GROUP_QAPH
Reh, UC_JOINING_GROUP_REH
Reversed Pe, UC_JOINING_GROUP_REVERSED_PE
ReversedPe, UC_JOINING_GROUP_REVERSED_PE
Sad, UC_JOINING_GROUP_SAD
Sadhe, UC_JOINING_GROUP_SADHE
Seen, UC_JOINING_GROUP_SEEN
Semkath, UC_JOINING_GROUP_SEMKATH
Shin, UC_JOINING_GROUP_SHIN
Swash Kaf, UC_JOINING_GROUP_SWASH_KAF
SwashKaf, UC_JOINING_GROUP_SWASH_KAF
Syriac Waw, UC_JOINING_GROUP_SYRIAC_WAW
SyriacWaw, UC_JOINING_GROUP_SYRIAC_WAW
Tah, UC_JOINING_GROUP_TAH
Taw, UC_JOINING_GROUP_TAW
Teh Marbuta, UC_JOINING_GROUP_TEH_MARBUTA
TehMarbuta, UC_JOINING_GROUP_TEH_MARBUTA
Teh Marbuta Goal, UC_JOINING_GROUP_TEH_MARBUTA_GOAL
TehMarbutaGoal, UC_JOINING_GROUP_TEH_MARBUTA_GOAL
Teth, UC_JOINING_GROUP_TETH
Waw, UC_JOINING_GROUP_WAW
Yeh, UC_JOINING_GROUP_YEH
Yeh Barree, UC_JOINING_GROUP_YEH_BARREE
YehBarree, UC_JOINING_GROUP_YEH_BARREE
Yeh with tail, UC_JOINING_GROUP_YEH_WITH_TAIL
YehWithTail, UC_JOINING_GROUP_YEH_WITH_TAIL
Yudh, UC_JOINING_GROUP_YUDH
Yudh He, UC_JOINING_GROUP_YUDH_HE
YudhHe, UC_JOINING_GROUP_YUDH_HE
Zain, UC_JOINING_GROUP_ZAIN
Zhain, UC_JOINING_GROUP_ZHAIN
