/* Arabic joining group of Unicode characters.
   Copyright (C) 2011-2022 Free Software Foundation, Inc.

   This file is free software.
   It is dual-licensed under "the GNU LGPLv3+ or the GNU GPLv2+".
   You can redistribute it and/or modify it under either
     - the terms of the GNU Lesser General Public License as published
       by the Free Software Foundation, either version 3, or (at your
       option) any later version, or
     - the terms of the GNU General Public License as published by the
       Free Software Foundation; either version 2, or (at your option)
       any later version, or
     - the same dual license "the GNU LGPLv3+ or the GNU GPLv2+".

   This file is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License and the GNU General Public License
   for more details.

   You should have received a copy of the GNU Lesser General Public
   License and of the GNU General Public License along with this
   program.  If not, see <https://www.gnu.org/licenses/>.  */

struct named_joining_group { int name; int joining_group; };
%struct-type
%ignore-case
%language=ANSI-C
%define hash-function-name joining_group_hash
%define lookup-function-name uc_joining_group_lookup
%readonly-tables
%global-table
%define word-array-name joining_group_names
%pic
%define string-pool-name joining_group_stringpool
%%
No Joining Group, UC_JOINING_GROUP_NONE
NoJoiningGroup, UC_JOINING_GROUP_NONE
Ain, UC_JOINING_GROUP_AIN
Alaph, UC_JOINING_GROUP_ALAPH
Alef, UC_JOINING_GROUP_ALEF
Beh, UC_JOINING_GROUP_BEH
Beth, UC_JOINING_GROUP_BETH
Burushaski Yeh Barree, UC_JOINING_GROUP_BURUSHASKI_YEH_BARREE
BurushaskiYehBarree, UC_JOINING_GROUP_BURUSHASKI_YEH_BARREE
Dal, UC_JOINING_GROUP_DAL
Dalath Rish, UC_JOINING_GROUP_DALATH_RISH
DalathRish, UC_JOINING_GROUP_DALATH_RISH
E, UC_JOINING_GROUP_E
Farsi Yeh, UC_JOINING_GROUP_FARSI_YEH
FarsiYeh, UC_JOINING_GROUP_FARSI_YEH
Fe, UC_JOINING_GROUP_FE
Feh, UC_JOINING_GROUP_FEH
Final Semkath, UC_JOINING_GROUP_FINAL_SEMKATH
FinalSemkath, UC_JOINING_GROUP_FINAL_SEMKATH
Gaf, UC_JOINING_GROUP_GAF
Gamal, UC_JOINING_GROUP_GAMAL
Hah, UC_JOINING_GROUP_HAH
He, UC_JOINING_GROUP_HE
Heh, UC_JOINING_GROUP_HEH
Heh Goal, UC_JOINING_GROUP_HEH_GOAL
HehGoal, UC_JOINING_GROUP_HEH_GOAL
Heth, UC_JOINING_GROUP_HETH
Kaf, UC_JOINING_GROUP_KAF
Kaph, UC_JOINING_GROUP_KAPH
Khaph, UC_JOINING_GROUP_KHAPH
Knotted Heh, UC_JOINING_GROUP_KNOTTED_HEH
KnottedHeh, UC_JOINING_GROUP_KNOTTED_HEH
Lam, UC_JOINING_GROUP_LAM
Lamadh, UC_JOINING_GROUP_LAMADH
Meem, UC_JOINING_GROUP_MEEM
Mim, UC_JOINING_GROUP_MIM
Noon, UC_JOINING_GROUP_NOON
Nun, UC_JOINING_GROUP_NUN
Nya, UC_JOINING_GROUP_NYA
Pe, UC_JOINING_GROUP_PE
Qaf, UC_JOINING_GROUP_QAF
Qaph, UC_JOINING_GROUP_QAPH
Reh, UC_JOINING_GROUP_REH
Reversed Pe, UC_JOINING_GROUP_REVERSED_PE
ReversedPe, UC_JOINING_GROUP_REVERSED_PE
Sad, UC_JOINING_GROUP_SAD
Sadhe, UC_JOINING_GROUP_SADHE
Seen, UC_JOINING_GROUP_SEEN
Semkath, UC_JOINING_GROUP_SEMKATH
Shin, UC_JOINING_GROUP_SHIN
Swash Kaf, UC_JOINING_GROUP_SWASH_KAF
SwashKaf, UC_JOINING_GROUP_SWASH_KAF
Syriac Waw, UC_JOINING_GROUP_SYRIAC_WAW
SyriacWaw, UC_JOINING_GROUP_SYRIAC_WAW
Tah, UC_JOINING_GROUP_TAH
Taw, UC_JOINING_GROUP_TAW
Teh Marbuta, UC_JOINING_GROUP_TEH_MARBUTA
TehMarbuta, UC_JOINING_GROUP_TEH_MARBUTA
Teh Marbuta Goal, UC_JOINING_GROUP_TEH_MARBUTA_GOAL
TehMarbutaGoal, UC_JOINING_GROUP_TEH_MARBUTA_GOAL
Teth, UC_JOINING_GROUP_TETH
Waw, UC_JOINING_GROUP_WAW
Yeh, UC_JOINING_GROUP_YEH
Yeh Barree, UC_JOINING_GROUP_YEH_BARREE
YehBarree, UC_JOINING_GROUP_YEH_BARREE
Yeh with tail, UC_JOINING_GROUP_YEH_WITH_TAIL
YehWithTail, UC_JOINING_GROUP_YEH_WITH_TAIL
Yudh, UC_JOINING_GROUP_YUDH
Yudh He, UC_JOINING_GROUP_YUDH_HE
YudhHe, UC_JOINING_GROUP_YUDH_HE
Zain, UC_JOINING_GROUP_ZAIN
Zhain, UC_JOINING_GROUP_ZHAIN
Rohingya Yeh, UC_JOINING_GROUP_ROHINGYA_YEH
RohingyaYeh, UC_JOINING_GROUP_ROHINGYA_YEH
Straight Waw, UC_JOINING_GROUP_STRAIGHT_WAW
StraightWaw, UC_JOINING_GROUP_STRAIGHT_WAW
Manichaean Aleph, UC_JOINING_GROUP_MANICHAEAN_ALEPH
ManichaeanAleph, UC_JOINING_GROUP_MANICHAEAN_ALEPH
Manichaean Beth, UC_JOINING_GROUP_MANICHAEAN_BETH
ManichaeanBeth, UC_JOINING_GROUP_MANICHAEAN_BETH
Manichaean Gimel, UC_JOINING_GROUP_MANICHAEAN_GIMEL
ManichaeanGimel, UC_JOINING_GROUP_MANICHAEAN_GIMEL
Manichaean Daleth, UC_JOINING_GROUP_MANICHAEAN_DALETH
ManichaeanDaleth, UC_JOINING_GROUP_MANICHAEAN_DALETH
Manichaean Waw, UC_JOINING_GROUP_MANICHAEAN_WAW
ManichaeanWaw, UC_JOINING_GROUP_MANICHAEAN_WAW
Manichaean Zayin, UC_JOINING_GROUP_MANICHAEAN_ZAYIN
ManichaeanZayin, UC_JOINING_GROUP_MANICHAEAN_ZAYIN
Manichaean Heth, UC_JOINING_GROUP_MANICHAEAN_HETH
ManichaeanHeth, UC_JOINING_GROUP_MANICHAEAN_HETH
Manichaean Teth, UC_JOINING_GROUP_MANICHAEAN_TETH
ManichaeanTeth, UC_JOINING_GROUP_MANICHAEAN_TETH
Manichaean Yodh, UC_JOINING_GROUP_MANICHAEAN_YODH
ManichaeanYodh, UC_JOINING_GROUP_MANICHAEAN_YODH
Manichaean Kaph, UC_JOINING_GROUP_MANICHAEAN_KAPH
ManichaeanKaph, UC_JOINING_GROUP_MANICHAEAN_KAPH
Manichaean Lamedh, UC_JOINING_GROUP_MANICHAEAN_LAMEDH
ManichaeanLamedh, UC_JOINING_GROUP_MANICHAEAN_LAMEDH
Manichaean Dhamedh, UC_JOINING_GROUP_MANICHAEAN_DHAMEDH
ManichaeanDhamedh, UC_JOINING_GROUP_MANICHAEAN_DHAMEDH
Manichaean Thamedh, UC_JOINING_GROUP_MANICHAEAN_THAMEDH
ManichaeanThamedh, UC_JOINING_GROUP_MANICHAEAN_THAMEDH
Manichaean Mem, UC_JOINING_GROUP_MANICHAEAN_MEM
ManichaeanMem, UC_JOINING_GROUP_MANICHAEAN_MEM
Manichaean Nun, UC_JOINING_GROUP_MANICHAEAN_NUN
ManichaeanNun, UC_JOINING_GROUP_MANICHAEAN_NUN
Manichaean Samekh, UC_JOINING_GROUP_MANICHAEAN_SAMEKH
ManichaeanSamekh, UC_JOINING_GROUP_MANICHAEAN_SAMEKH
Manichaean Ayin, UC_JOINING_GROUP_MANICHAEAN_AYIN
ManichaeanAyin, UC_JOINING_GROUP_MANICHAEAN_AYIN
Manichaean Pe, UC_JOINING_GROUP_MANICHAEAN_PE
ManichaeanPe, UC_JOINING_GROUP_MANICHAEAN_PE
Manichaean Sadhe, UC_JOINING_GROUP_MANICHAEAN_SADHE
ManichaeanSadhe, UC_JOINING_GROUP_MANICHAEAN_SADHE
Manichaean Qoph, UC_JOINING_GROUP_MANICHAEAN_QOPH
ManichaeanQoph, UC_JOINING_GROUP_MANICHAEAN_QOPH
Manichaean Resh, UC_JOINING_GROUP_MANICHAEAN_RESH
ManichaeanResh, UC_JOINING_GROUP_MANICHAEAN_RESH
Manichaean Taw, UC_JOINING_GROUP_MANICHAEAN_TAW
ManichaeanTaw, UC_JOINING_GROUP_MANICHAEAN_TAW
Manichaean One, UC_JOINING_GROUP_MANICHAEAN_ONE
ManichaeanOne, UC_JOINING_GROUP_MANICHAEAN_ONE
Manichaean Five, UC_JOINING_GROUP_MANICHAEAN_FIVE
ManichaeanFive, UC_JOINING_GROUP_MANICHAEAN_FIVE
Manichaean Ten, UC_JOINING_GROUP_MANICHAEAN_TEN
ManichaeanTen, UC_JOINING_GROUP_MANICHAEAN_TEN
Manichaean Twenty, UC_JOINING_GROUP_MANICHAEAN_TWENTY
ManichaeanTwenty, UC_JOINING_GROUP_MANICHAEAN_TWENTY
Manichaean Hundred, UC_JOINING_GROUP_MANICHAEAN_HUNDRED
ManichaeanHundred, UC_JOINING_GROUP_MANICHAEAN_HUNDRED
Malayalam Nga, UC_JOINING_GROUP_MALAYALAM_NGA
MalayalamNga, UC_JOINING_GROUP_MALAYALAM_NGA
Malayalam Ja, UC_JOINING_GROUP_MALAYALAM_JA
MalayalamJa, UC_JOINING_GROUP_MALAYALAM_JA
Malayalam Nya, UC_JOINING_GROUP_MALAYALAM_NYA
MalayalamNya, UC_JOINING_GROUP_MALAYALAM_NYA
Malayalam Tta, UC_JOINING_GROUP_MALAYALAM_TTA
MalayalamTta, UC_JOINING_GROUP_MALAYALAM_TTA
Malayalam Nna, UC_JOINING_GROUP_MALAYALAM_NNA
MalayalamNna, UC_JOINING_GROUP_MALAYALAM_NNA
Malayalam Nnna, UC_JOINING_GROUP_MALAYALAM_NNNA
MalayalamNnna, UC_JOINING_GROUP_MALAYALAM_NNNA
Malayalam Bha, UC_JOINING_GROUP_MALAYALAM_BHA
MalayalamBha, UC_JOINING_GROUP_MALAYALAM_BHA
Malayalam Ra, UC_JOINING_GROUP_MALAYALAM_RA
MalayalamRa, UC_JOINING_GROUP_MALAYALAM_RA
Malayalam Lla, UC_JOINING_GROUP_MALAYALAM_LLA
MalayalamLla, UC_JOINING_GROUP_MALAYALAM_LLA
Malayalam Llla, UC_JOINING_GROUP_MALAYALAM_LLLA
MalayalamLlla, UC_JOINING_GROUP_MALAYALAM_LLLA
Malayalam Ssa, UC_JOINING_GROUP_MALAYALAM_SSA
MalayalamSsa, UC_JOINING_GROUP_MALAYALAM_SSA
Hanifi Rohingya Pa, UC_JOINING_GROUP_HANIFI_ROHINGYA_PA
HanifiRohingyaPa, UC_JOINING_GROUP_HANIFI_ROHINGYA_PA
Hanifi Rohingya Kinna Ya, UC_JOINING_GROUP_HANIFI_ROHINGYA_KINNA_YA
HanifiRohingyaKinnaYa, UC_JOINING_GROUP_HANIFI_ROHINGYA_KINNA_YA
Thin Yeh, UC_JOINING_GROUP_THIN_YEH
ThinYeh, UC_JOINING_GROUP_THIN_YEH
Vertical Tail, UC_JOINING_GROUP_VERTICAL_TAIL
VerticalTail, UC_JOINING_GROUP_VERTICAL_TAIL
