struct named_property { int name; uc_property_t property; };
%struct-type
%language=ANSI-C
%define hash-function-name properties_hash
%define lookup-function-name uc_property_lookup
%7bit
%readonly-tables
%global-table
%define word-array-name properties
%pic
%define string-pool-name properties_stringpool
%%
white_space, { &uc_is_property_white_space }
whitespace, { &uc_is_property_white_space }
wspace, { &uc_is_property_white_space }
alphabetic, { &uc_is_property_alphabetic }
alpha, { &uc_is_property_alphabetic }
other_alphabetic, { &uc_is_property_other_alphabetic }
otheralphabetic, { &uc_is_property_other_alphabetic }
oalpha, { &uc_is_property_other_alphabetic }
not_a_character, { &uc_is_property_not_a_character }
notacharacter, { &uc_is_property_not_a_character }
default_ignorable_code_point, { &uc_is_property_default_ignorable_code_point }
defaultignorablecodepoint, { &uc_is_property_default_ignorable_code_point }
di, { &uc_is_property_default_ignorable_code_point }
other_default_ignorable_code_point, { &uc_is_property_other_default_ignorable_code_point }
otherdefaultignorablecodepoint, { &uc_is_property_other_default_ignorable_code_point }
odi, { &uc_is_property_other_default_ignorable_code_point }
deprecated, { &uc_is_property_deprecated }
dep, { &uc_is_property_deprecated }
logical_order_exception, { &uc_is_property_logical_order_exception }
logicalorderexception, { &uc_is_property_logical_order_exception }
loe, { &uc_is_property_logical_order_exception }
variation_selector, { &uc_is_property_variation_selector }
variationselector, { &uc_is_property_variation_selector }
vs, { &uc_is_property_variation_selector }
private_use, { &uc_is_property_private_use }
privateuse, { &uc_is_property_private_use }
unassigned_code_value, { &uc_is_property_unassigned_code_value }
unassignedcodevalue, { &uc_is_property_unassigned_code_value }
uppercase, { &uc_is_property_uppercase }
upper, { &uc_is_property_uppercase }
other_uppercase, { &uc_is_property_other_uppercase }
otheruppercase, { &uc_is_property_other_uppercase }
oupper, { &uc_is_property_other_uppercase }
lowercase, { &uc_is_property_lowercase }
lower, { &uc_is_property_lowercase }
other_lowercase, { &uc_is_property_other_lowercase }
otherlowercase, { &uc_is_property_other_lowercase }
olower, { &uc_is_property_other_lowercase }
titlecase, { &uc_is_property_titlecase }
cased, { &uc_is_property_cased }
case_ignorable, { &uc_is_property_case_ignorable }
caseignorable, { &uc_is_property_case_ignorable }
ci, { &uc_is_property_case_ignorable }
changes_when_lowercased, { &uc_is_property_changes_when_lowercased }
changeswhenlowercased, { &uc_is_property_changes_when_lowercased }
cwl, { &uc_is_property_changes_when_lowercased }
changes_when_uppercased, { &uc_is_property_changes_when_uppercased }
changeswhenuppercased, { &uc_is_property_changes_when_uppercased }
cwu, { &uc_is_property_changes_when_uppercased }
changes_when_titlecased, { &uc_is_property_changes_when_titlecased }
changeswhentitlecased, { &uc_is_property_changes_when_titlecased }
cwt, { &uc_is_property_changes_when_titlecased }
changes_when_casefolded, { &uc_is_property_changes_when_casefolded }
changeswhencasefolded, { &uc_is_property_changes_when_casefolded }
cwcf, { &uc_is_property_changes_when_casefolded }
changes_when_casemapped, { &uc_is_property_changes_when_casemapped }
changeswhencasemapped, { &uc_is_property_changes_when_casemapped }
cwcm, { &uc_is_property_changes_when_casemapped }
soft_dotted, { &uc_is_property_soft_dotted }
softdotted, { &uc_is_property_soft_dotted }
sd, { &uc_is_property_soft_dotted }
id_start, { &uc_is_property_id_start }
idstart, { &uc_is_property_id_start }
ids, { &uc_is_property_id_start }
other_id_start, { &uc_is_property_other_id_start }
otheridstart, { &uc_is_property_other_id_start }
oids, { &uc_is_property_other_id_start }
id_continue, { &uc_is_property_id_continue }
idcontinue, { &uc_is_property_id_continue }
idc, { &uc_is_property_id_continue }
other_id_continue, { &uc_is_property_other_id_continue }
otheridcontinue, { &uc_is_property_other_id_continue }
oidc, { &uc_is_property_other_id_continue }
xid_start, { &uc_is_property_xid_start }
xidstart, { &uc_is_property_xid_start }
xids, { &uc_is_property_xid_start }
xid_continue, { &uc_is_property_xid_continue }
xidcontinue, { &uc_is_property_xid_continue }
xidc, { &uc_is_property_xid_continue }
pattern_white_space, { &uc_is_property_pattern_white_space }
patternwhitespace, { &uc_is_property_pattern_white_space }
pat_ws, { &uc_is_property_pattern_white_space }
patws, { &uc_is_property_pattern_white_space }
pattern_syntax, { &uc_is_property_pattern_syntax }
patternsyntax, { &uc_is_property_pattern_syntax }
pat_syn, { &uc_is_property_pattern_syntax }
patsyn, { &uc_is_property_pattern_syntax }
join_control, { &uc_is_property_join_control }
joincontrol, { &uc_is_property_join_control }
join_c, { &uc_is_property_join_control }
joinc, { &uc_is_property_join_control }
grapheme_base, { &uc_is_property_grapheme_base }
graphemebase, { &uc_is_property_grapheme_base }
gr_base, { &uc_is_property_grapheme_base }
grbase, { &uc_is_property_grapheme_base }
grapheme_extend, { &uc_is_property_grapheme_extend }
graphemeextend, { &uc_is_property_grapheme_extend }
gr_ext, { &uc_is_property_grapheme_extend }
grext, { &uc_is_property_grapheme_extend }
other_grapheme_extend, { &uc_is_property_other_grapheme_extend }
othergraphemeextend, { &uc_is_property_other_grapheme_extend }
ogr_ext, { &uc_is_property_other_grapheme_extend }
ogrext, { &uc_is_property_other_grapheme_extend }
grapheme_link, { &uc_is_property_grapheme_link }
graphemelink, { &uc_is_property_grapheme_link }
gr_link, { &uc_is_property_grapheme_link }
grlink, { &uc_is_property_grapheme_link }
bidi_control, { &uc_is_property_bidi_control }
bidicontrol, { &uc_is_property_bidi_control }
bidi_c, { &uc_is_property_bidi_control }
bidic, { &uc_is_property_bidi_control }
bidi_left_to_right, { &uc_is_property_bidi_left_to_right }
bidilefttoright, { &uc_is_property_bidi_left_to_right }
bidi_hebrew_right_to_left, { &uc_is_property_bidi_hebrew_right_to_left }
bidihebrewrighttoleft, { &uc_is_property_bidi_hebrew_right_to_left }
bidi_arabic_right_to_left, { &uc_is_property_bidi_arabic_right_to_left }
bidiarabicrighttoleft, { &uc_is_property_bidi_arabic_right_to_left }
bidi_european_digit, { &uc_is_property_bidi_european_digit }
bidieuropeandigit, { &uc_is_property_bidi_european_digit }
bidi_eur_num_separator, { &uc_is_property_bidi_eur_num_separator }
bidieurnumseparator, { &uc_is_property_bidi_eur_num_separator }
bidi_eur_num_terminator, { &uc_is_property_bidi_eur_num_terminator }
bidieurnumterminator, { &uc_is_property_bidi_eur_num_terminator }
bidi_arabic_digit, { &uc_is_property_bidi_arabic_digit }
bidiarabicdigit, { &uc_is_property_bidi_arabic_digit }
bidi_common_separator, { &uc_is_property_bidi_common_separator }
bidicommonseparator, { &uc_is_property_bidi_common_separator }
bidi_block_separator, { &uc_is_property_bidi_block_separator }
bidiblockseparator, { &uc_is_property_bidi_block_separator }
bidi_segment_separator, { &uc_is_property_bidi_segment_separator }
bidisegmentseparator, { &uc_is_property_bidi_segment_separator }
bidi_whitespace, { &uc_is_property_bidi_whitespace }
bidiwhitespace, { &uc_is_property_bidi_whitespace }
bidi_non_spacing_mark, { &uc_is_property_bidi_non_spacing_mark }
bidinonspacingmark, { &uc_is_property_bidi_non_spacing_mark }
bidi_boundary_neutral, { &uc_is_property_bidi_boundary_neutral }
bidiboundaryneutral, { &uc_is_property_bidi_boundary_neutral }
bidi_pdf, { &uc_is_property_bidi_pdf }
bidipdf, { &uc_is_property_bidi_pdf }
bidi_embedding_or_override, { &uc_is_property_bidi_embedding_or_override }
bidiembeddingoroverride, { &uc_is_property_bidi_embedding_or_override }
bidi_other_neutral, { &uc_is_property_bidi_other_neutral }
bidiotherneutral, { &uc_is_property_bidi_other_neutral }
hex_digit, { &uc_is_property_hex_digit }
hexdigit, { &uc_is_property_hex_digit }
hex, { &uc_is_property_hex_digit }
ascii_hex_digit, { &uc_is_property_ascii_hex_digit }
asciihexdigit, { &uc_is_property_ascii_hex_digit }
ahex, { &uc_is_property_ascii_hex_digit }
ideographic, { &uc_is_property_ideographic }
ideo, { &uc_is_property_ideographic }
unified_ideograph, { &uc_is_property_unified_ideograph }
unifiedideograph, { &uc_is_property_unified_ideograph }
uideo, { &uc_is_property_unified_ideograph }
radical, { &uc_is_property_radical }
ids_binary_operator, { &uc_is_property_ids_binary_operator }
idsbinaryoperator, { &uc_is_property_ids_binary_operator }
idsb, { &uc_is_property_ids_binary_operator }
ids_trinary_operator, { &uc_is_property_ids_trinary_operator }
idstrinaryoperator, { &uc_is_property_ids_trinary_operator }
idst, { &uc_is_property_ids_trinary_operator }
zero_width, { &uc_is_property_zero_width }
zerowidth, { &uc_is_property_zero_width }
space, { &uc_is_property_space }
non_break, { &uc_is_property_non_break }
nonbreak, { &uc_is_property_non_break }
iso_control, { &uc_is_property_iso_control }
isocontrol, { &uc_is_property_iso_control }
format_control, { &uc_is_property_format_control }
formatcontrol, { &uc_is_property_format_control }
dash, { &uc_is_property_dash }
hyphen, { &uc_is_property_hyphen }
punctuation, { &uc_is_property_punctuation }
line_separator, { &uc_is_property_line_separator }
lineseparator, { &uc_is_property_line_separator }
paragraph_separator, { &uc_is_property_paragraph_separator }
paragraphseparator, { &uc_is_property_paragraph_separator }
quotation_mark, { &uc_is_property_quotation_mark }
quotationmark, { &uc_is_property_quotation_mark }
qmark, { &uc_is_property_quotation_mark }
sentence_terminal, { &uc_is_property_sentence_terminal }
sentenceterminal, { &uc_is_property_sentence_terminal }
terminal_punctuation, { &uc_is_property_terminal_punctuation }
terminalpunctuation, { &uc_is_property_terminal_punctuation }
term, { &uc_is_property_terminal_punctuation }
currency_symbol, { &uc_is_property_currency_symbol }
currencysymbol, { &uc_is_property_currency_symbol }
math, { &uc_is_property_math }
other_math, { &uc_is_property_other_math }
othermath, { &uc_is_property_other_math }
omath, { &uc_is_property_other_math }
paired_punctuation, { &uc_is_property_paired_punctuation }
pairedpunctuation, { &uc_is_property_paired_punctuation }
left_of_pair, { &uc_is_property_left_of_pair }
leftofpair, { &uc_is_property_left_of_pair }
combining, { &uc_is_property_combining }
composite, { &uc_is_property_composite }
decimal_digit, { &uc_is_property_decimal_digit }
decimaldigit, { &uc_is_property_decimal_digit }
numeric, { &uc_is_property_numeric }
diacritic, { &uc_is_property_diacritic }
dia, { &uc_is_property_diacritic }
extender, { &uc_is_property_extender }
ext, { &uc_is_property_extender }
ignorable_control, { &uc_is_property_ignorable_control }
ignorablecontrol, { &uc_is_property_ignorable_control }
