/* DO NOT EDIT! GENERATED AUTOMATICALLY! */
/* Unicode scripts.  */
/* Generated automatically by gen-ctype.c for Unicode 5.1.0.  */
struct named_script { const char *name; unsigned int index; };
%struct-type
%language=ANSI-C
%define hash-function-name scripts_hash
%define lookup-function-name uc_script_lookup
%readonly-tables
%global-table
%define word-array-name script_names
%%
Common, 0
Latin, 1
Greek, 2
Cyrillic, 3
Armenian, 4
Hebrew, 5
Arabic, 6
Syriac, 7
Thaana, 8
Devanagari, 9
Bengali, 10
Gurmukhi, 11
Gujarati, 12
Oriya, 13
Tamil, 14
Telugu, 15
Kannada, 16
Malayalam, 17
Sinhala, 18
Thai, 19
Lao, 20
Tibetan, 21
Myanmar, 22
Georgian, 23
Hangul, 24
Ethiopic, 25
Cherokee, 26
Canadian_Aboriginal, 27
Ogham, 28
Runic, 29
Khmer, 30
Mongolian, 31
Hiragana, 32
Katakana, 33
Bopomofo, 34
Han, 35
Yi, 36
Old_Italic, 37
Gothic, 38
Deseret, 39
Inherited, 40
Tagalog, 41
Hanunoo, 42
Buhid, 43
Tagbanwa, 44
Limbu, 45
Tai_Le, 46
Linear_B, 47
Ugaritic, 48
Shavian, 49
Osmanya, 50
Cypriot, 51
Braille, 52
Buginese, 53
Coptic, 54
New_Tai_Lue, 55
Glagolitic, 56
Tifinagh, 57
Syloti_Nagri, 58
Old_Persian, 59
Kharoshthi, 60
Balinese, 61
Cuneiform, 62
Phoenician, 63
Phags_Pa, 64
Nko, 65
Sundanese, 66
Lepcha, 67
Ol_Chiki, 68
Vai, 69
Saurashtra, 70
Kayah_Li, 71
Rejang, 72
Lycian, 73
Carian, 74
Lydian, 75
Cham, 76
