The way to assign copyright to the Foundation is to sign an assignment
contract.  This is what legally makes the FSF the copyright holder so that
we can register the copyright on the new version.  I'm assuming that you
did all the translating yourself; if other people wrote parts, we may need
papers from them as well.

If you are employed to do writing (even at a university), or have
made an agreement with your employer or school saying it owns text
you write, then you and we need a signed piece of paper from your
employer disclaiming rights to your changes.

The disclaimer should be signed by a vice president or general manager
of the company.  If you can't get at them, anyone else authorized to
license manuals written there will do.  Here is a sample wording:

  Digital Stimulation Corporation hereby disclaims all copyright
  interest in Hugh Heffner's translation of "The Seduction Manual",
  also including any future revisions he makes to this translation.
  We do not consider it or them as a work made for hire for us.

  <signature of Ty Coon>, 1 April 1987
  Ty Coon, President of Vice, Digital Stimulation Corp.

IMPORTANT: When you talk to your employer, *no matter what
instructions they have given you*, don't fail to show them the sample
disclaimer above, or a disclaimer with the details filled in for your
specific case.  Companies are usually willing to sign a disclaimer
without any fuss.  If you make your request less specific, you may
open Pandora's box and cause a long and unnecessary delay.

Below is the assignment contract that we usually use.  You would need
to print it out, sign it, and snail it to:

Richard Stallman
545 Tech Sq rm 425
Cambridge, MA 02139
USA

Snail a copy of the employer's disclaimer as well.

Please send me email about what you decide to do.  If you have any
questions, or would like something to be changed, ask rms@ai.mit.edu via email.
			    ASSIGNMENT

   For good and valuable consideration, receipt of which I acknowledge, I,
NAME OF PERSON, hereby transfer to the Free Software Foundation, Inc. (the
"Foundation") my entire right, title, and interest (including all rights
under copyright) in my translation of the manual "NAME OF MANUAL", subject
to the conditions below.  This translation is herein called the "Work".
The work hereby assigned shall also include any future revisions of this
translation hereafter made by me.

   For the purposes of this contract, a work "based on the Work" means
any work that in whole or in part incorporates or is derived from all or
part of the Work.

   The Foundation promises that all distribution of the Work, or of any
work "based on the Work", that takes place under the control of the
Foundation or its assignees, shall be on terms that explicitly and
perpetually permit anyone possessing a copy of the work to which the terms
apply, and possessing accurate notice of these terms, to redistribute
copies of the work to anyone on the same terms.  These terms shall not
restrict which members of the public copies may be distributed to.  These
terms shall not require a member of the public to pay any royalty to the
Foundation or to anyone else for any permitted use of the work they apply
to, or to communicate with the Foundation or its agents in any way either
when redistribution is performed or on any other occasion.

   The Foundation promises to give or send me, upon reasonable prior notice
and payment of a fee no more than twenty times the cost of the necessary
materials and postage, a copy of any or all of the works "based on the
Work" that it offers to the public or that it has offered within the
past six months, or that it distributed for the first time within the past
six months.  My request shall detail whether I wish to receive all
such works or specific works.  My choice of works to request may affect the
cost and therefore the fee.

   I hereby represent and warrant that I am the sole copyright holder for the
Work and that I have the right and power to enter into this contract.  I
hereby indemnify and hold harmless the Foundation, its officers, employees,
and agents against any and all claims, actions or damages (including
attorney's reasonable fees) asserted by or paid to any party on account of a
breach or alleged breach of the foregoing warranty.  I make no other express
or implied warranty (including without limitation, in this disclaimer of
warranty, any warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE).

Agreed:  [signature]			Date:


For the Free Software Foundation,
Richard Stallman, President:

Please do not delete the control-l character before this line.
Please print this as a separate page.

[For the copyright registration, what country are you a citizen of?
What year were you born?  Please write the information here; sending
it separately (eg. in a message) makes extra clerical work for us.]



[What is your email address?]


[Please write your snail address here, so we can snail a copy back to you.]
