The way to assign copyright on this manual to the Foundation is to
sign an assignment contract.

In addition, if you have made an agreement with an employer or school
to give them rights to such work, or if it might be considered part of
your job, then you and we need a signed piece of paper from your
employer or school, disclaiming rights to the manual.

The disclaimer should be signed by a vice president or general manager
of the company.  If you can't get at them, anyone else authorized to
license works produced there will do.  Here is a sample wording:

  Digital Stimulation Corporation hereby disclaims all copyright interest
  in the manual, "The Automatic Manual", written by Mr. Write, including
  both the present version of the manual and his/her future changes and
  enhancements to it.  We do not consider it or them as a work made
  for hire for us.

  <signature of Ty Coon>, 1 April 1987
  Ty Coon, President of Vice, Digital Stimulation Corp.

IMPORTANT: When you talk to your employer, *no matter what
instructions they have given you*, don't fail to show them the sample
disclaimer above.  Companies are usually willing to sign a disclaimer
without any fuss.  If you vary the request, or make it less specific,
you are liable to open a Pandora's Box and cause a long and
unnecessary delay.

Below is the assignment contract that we usually use.  You would need
to print it out, sign it, and snail it to me:

Assignment Coordinator
Free Software Foundation
51 Franklin Street, Suite 500
Boston, MA 02110-1335
USA

Snail me a copy of the employer's disclaimer as well.

Please send me email about what you decide to do.  If you have any
questions, or would like something to be changed, ask me via email.
			    ASSIGNMENT

   For $1 and other good and valuable consideration, receipt of which I
acknowledge, I, NAME OF PERSON, hereby transfer to the Free Software
Foundation, Inc. (the "Foundation") my entire right, title, and interest
(including all rights under copyright) in my manual "NAME OF MANUAL" (the
"Work"), subject to the conditions below.  The work hereby assigned shall
further include any future changes and/or enhancements hereafter made by me.

   Upon thirty days' prior written notice, the Foundation agrees to grant me
non-exclusive rights to use the Work as I see fit; (and the Foundation's
rights shall otherwise continue unchanged).

   For the purposes of this contract, a work "based on the Work" means any
work that in whole or in part incorporates or is derived from all or part of
the Work.

   The Foundation promises that all distribution of the Work, or of any
work "based on the Work", that takes place under the control of the
Foundation or its agents or assignees, shall be on terms that explicitly and
perpetually permit anyone possessing a copy of the work to which the terms
apply, and possessing accurate notice of these terms, to redistribute copies
of the work to anyone on the same terms.  These terms shall not restrict which
members of the public copies may be distributed to.  These terms shall not
require a member of the public to pay any royalty to the Foundation or to
anyone else for any permitted use of the work they apply to, or to communicate
with the Foundation or its agents in any way either when redistribution is
performed or on any other occasion.

   The Foundation promises that any work "based on the Work" which is
a program, and which is offered to the public by the Foundation or its
agents or assignees, shall be offered in the form of machine-readable
source code, in addition to any other forms of the Foundation's
choosing.  However, the Foundation is free to choose at its
convenience the media of distribution for machine-readable source
code.

   The Foundation promises to give or send me, upon reasonable prior notice
and payment of a fee no more than twenty times the cost of the necessary
materials and postage, a copy of any or all of the works "based on the
Work" that it offers to the public or that it has offered within the past
six months, or that it distributed for the first time within the past six
months.  For works that are programs, the machine-readable source code shall
be included.  My request shall detail whether I wish to receive all such works
or specific works.  My choice of works to request may affect the cost and
therefore the fee.

   I hereby represent and warrant that I am the sole copyright holder for the
Work and that I have the right and power to enter into this contract.  I
hereby indemnify and hold harmless the Foundation, its officers, employees,
and agents against any and all claims, actions or damages (including
attorney's reasonable fees) asserted by or paid to any party on account of a
breach or alleged breach of the foregoing warranty.  I make no other express
or implied warranty (including without limitation, in this disclaimer of
warranty, any warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE).

Agreed:  [signature and date]



ACCEPTED: FREE SOFTWARE FOUNDATION - Thanks for contributing to the GNU project!

Richard M. Stallman, President

Please write down the answers to these questions, and snail this page
with your assignment.

[For the copyright registration, what country are you a citizen of?]


[What year were you born?]


[What is your email address?]


[Please write your snail address here, so we can snail a copy back to you.]
