I'd like to ask you to sign a disclaimer for the manual, thus putting
it in the public domain.  (For a small manual such as this, it's not
worth our trying to assert a copyleft.)

    I, <name of person>, hereby disclaim all copyright interest in my
    manual <manual> which does <one-line description>.

    I affirm that I have no other proprietary interest
    that would undermine this release, and will do nothing to undermine
    it in the future.  I represent that the work is my own and not
    a copy of someone else's work.

    <signature and date>

*Don't forget to include the date.*
Spell out the month name--don't use a number for the month.  Dates
using a number for the month are ambiguous; 2/8/95 means one thing in
the US and another in Europe.

If you are employed to do writing (even at a university), or have made
an agreement with your employer or school saying it owns what you
write, then we also need a signed disclaimer from your employer or
school.

This disclaimer should be signed by a vice president or general
manager of the company.  If you can't get at them, anyone else
authorized to license software produced there will do.  Here is a
sample wording:

  Yoyodyne, Inc. hereby disclaims all copyright interest
  in the manual "sample.tex" written by Hugh Hacker, including both the
  present version of the program and his/her future changes and
  enhancements to it.  We do not consider it or them as a work made
  for hire for us.

  Yoyodyne, Inc. affirms that it has no other
  proprietary interest that would undermine this release,
  and will do nothing to undermine it in the future.

  <signature of Moe Ghoul>, 1 April 1987
  Moe Ghoul, President of Vice, Yoyodyne, Inc.

If your employer says they do have a claim that could conflict with the
use of the manual, then please put me in touch with a suitable
representative of the company, so that we can negotiate what to do
about it.

IMPORTANT: When you talk to your employer, *no matter what
instructions they have given you*, don't fail to show them the sample
disclaimer above, or a disclaimer with the details filled in for your
specific case.  Companies are usually willing to sign a disclaimer
without any fuss.  If you make your request less specific, you may
create spurious anxieties about issues that don't pertain to the
real situation. That could cause a long and unnecessary delay.

Please send a scanned copy of the signed disclaimers to
<assign@gnu.org>.

You can also fax the forms to +1-617-542-2652, or send the forms via the
postal mail to:

Attn: Copyright Administrator
Free Software Foundation
51 Franklin Street, 5th Floor
Boston, MA 02110, USA


Please print your email address on the printed disclaimer.
