I'd like to ask you to sign a disclaimer for the program, thus putting
it in the public domain.  (For a small program such as this, it's not
worth our trying to assert a copyleft.)

    I, <name of person>, hereby disclaim all copyright interest in my
    program <program> which does <one-line description>.

    I affirm that I have no other intellectual property interest
    that would undermine this release, and will do nothing to undermine
    it in the future.  I represent that the work is my own and not
    a copy of someone else's work.

    <signature and date>

*Don't forget to include the date.*
Spell out the month name--don't use a number for the month.  Dates
using a number for the month are ambiguous; 2/8/95 means one thing in
the US and another in Europe.

If you are employed to do programming (even at a university), or have
made an agreement with your employer or school saying it owns programs
you write, then we also need a signed disclaimer from your employer
or school.

This disclaimer should be signed by a vice president or general
manager of the company.  If you can't get at them, anyone else
authorized to license software produced there will do.  Here is a
sample wording:

  Digital Stimulation Corporation hereby disclaims all copyright interest
  in the program "seduce" (a program to direct assemblers to make passes at
  compilers under GNU Emacs) written by Hugh Heffner, including both the
  present version of the program and his/her future changes and
  enhancements to it.  We do not consider it or them as a work made
  for hire for us.


  Digital Stimulation Corporation affirms that it has no other
  intellectual property interest that would undermine this release,
  and will do nothing to undermine it in the future.

  <signature of Ty Coon>, 1 April 1987
  Ty Coon, President of Vice, Digital Stimulation Corp.

If your employer says they do have an intellectual property claim that
could conflict with the use of the program, then please put me in
touch with a suitable representative of the company, so that we can
negotiate what to do about it.

IMPORTANT: When you talk to your employer, *no matter what
instructions they have given you*, don't fail to show them the sample
disclaimer above, or a disclaimer with the details filled in for your
specific case.  Companies are usually willing to sign a disclaimer
without any fuss.  If you make your request less specific, you may
open Pandora's box and cause a long and unnecessary delay.

Please snail the signed disclaimers to:

Attn: Disclaimer Clerk
Free Software Foundation
59 Temple Place, Suite 330
Boston, MA  02111-1307
USA

Please print your email address on the printed disclaimer.
