I'd like to ask you to sign a disclaimer for your changes,
thus putting them in the public domain.  (For small to medium changes
such as this, that is just as good for us as assigning copyright.)
I'm assuming that you wrote these changes yourself;
if other people wrote parts, we may need papers from them.

    I, <name of person>, hereby disclaim all copyright interest in my
    changes and enhancements to the manual <manual>.

    I affirm that I have no other intellectual property interest that
    would undermine this release.  I represent that these changes and
    enhancements are my own and not a copy of someone else's work.

    <signature and date>

*Don't forget to include the date.*
Spell out the month name--don't use a number for the month.  Dates
using a number for the month are ambiguous; 2/8/95 means one thing in
the US and another in Europe.

If your job includes writing manuals (even at a university), or have
made an agreement with your employer or school saying it owns manuals
you write, then we also need a signed disclaimer from your employer or
school.

This disclaimer should be signed by a vice president or general
manager of the company.  If you can't get at them, anyone else
authorized to license a manual produced there will do.  Here is a
sample wording:

  Digital Stimulation Corporation hereby disclaims all copyright
  interest in the changes and enhancements made by Hugh Heffner to the
  manual "The Seduction Manual".  We do not consider them as a work
  made for hire for us.

  Digital Stimulation Corporation affirms that it has no other
  intellectual property interest that would undermine this release.

  <signature of Ty Coon>, 1 April 1987
  Ty Coon, President of Vice, Digital Stimulation Corp.

If your employer says they do have an intellectual property claim that
could conflict with releasing your changes, then please put me in
touch with a suitable representative of the company, so that we can
negotiate what to do about it.

IMPORTANT: When you talk to your employer, *no matter what
instructions they have given you*, don't fail to show them the sample
disclaimer above, or a disclaimer with the details filled in for your
specific case.  Companies are usually willing to sign a disclaimer
without any fuss.  If you make your request less specific, you may
open Pandora's box and cause a long and unnecessary delay.

Please snail the signed disclaimers to:

Attn: Disclaimer Clerk
Free Software Foundation
59 Temple Place, Suite 330
Boston, MA  02111-1307
USA

Please print your email address on the printed disclaimer.
