Please email the following information to assign@gnu.org, and we will
send you the disclaimer form for your changes.  This form is preferred
when your changes are small, they do not add any nontrivial new
files, and you are finished making them (aside perhaps from small bug
fixes).

If you would like to make further contributions to the same package,
and you would like to avoid the need to sign more papers when you
contribute them, you have another option: to sign a copyright
assignment covering your future changes.  If that is what you want to
do, please tell the maintainer you would prefer to sign an assignment
of past and future changes.


Please use your full legal name (in ASCII characters) as the subject
line of the message.
-----------------------------------------------------------------------
REQUEST: SEND DISCLAIMER FORM

[What is the name of the program or package you're contributing to?]


[Did you copy any files or text written by someone else in these changes?
Even if that material is free software, we need to know about it.]


[Do you have an employer who might have a basis to claim to own
your changes?]


[Please write your email address here.]


[Please write your snail address here.]





[Please list the files involved, or give a brief description of the changes
being disclaimed.]
