Please email the following information to fsf-records@gnu.org, and we
will send you the assignment form that covers your program.

Please use your full legal name (in ASCII characters) as the subject
line of the message.


[What is the name of the program or package you're contributing?]


[Will this become part of a larger GNU package?  If so, what package?]


[Did you copy any files or text written by someone else into the
program?  Even if that material is free software, we need to know
about it.]


[Do you have an employer who might have a basis to claim to own
your changes?  Do you attend a school which might make such a claim?]


[What country are you a citizen of?]


[What year were you born?]


[Please write your email address here.]


[Please write your postal address here.]
