Sun seems to care about Solaris versus SunOS branding...

Here is a mapping table that maps the `uname -sr` values to Sun's marketing
names.

       SunOS 1.x       == SunOS 1.x
       SunOS 2.x       == SunOS 2.x
       SunOS 3.x       == SunOS 3.x
       SunOS 4.0       == SunOS 4.0
       SunOS 4.0.x     == SunOS 4.0.x

Starting with 4.1.1B of SunOS we have the 'Solaris 1.0' release.

       SunOS 4.1.1B    == Solaris 1.0
       SunOS 4.1.1.1   ==    "     "
       SunOS 4.1.1_U1  ==    "     "
       SunOS 4.1.2     == Solaris 1.0.1
       SunOS 4.1.3     == Solaris 1.1A
       SunOS 4.1.3B    == Solaris 1.1B
       SunOS 4.1.3C    == Solaris 1.1C
       SunOS 4.1.3_U1  == Solaris 1.1.1
       SunOS 4.1.3_U1B == Solaris 1.1.1B
       SunOS 4.1.4     == Solaris 1.1.2

The SunOS 5.x uname output maps to the Solaris 2.x numbers through 2.6

       SunOS 5.0       == Solaris 2.0
       SunOS 5.1       == Solaris 2.1
       SunOS 5.2       == Solaris 2.2
       SunOS 5.3       == Solaris 2.3
       SunOS 5.4       == Solaris 2.4
       SunOS 5.5       == Solaris 2.5
       SunOS 5.5.1     == Solaris 2.5.1
       SunOS 5.6       == Solaris 2.6

After SunOS 5.6, they started numbering based on the second digit

       SunOS 5.7       == Solaris 7
       SunOS 5.8       == Solaris 8
       SunOS 5.9       == Solaris 9
       SunOS 5.10      == Solaris 10

The next version will be SunOS 5.11, but as of 2006-08-14 it is not
known whether it will also be called "Solaris 11".

The common terminology is to use the name "SunOS ..." to designate SunOS 2.x,
3.x, 4.x, and "Solaris ..." to designate SunOS 5.x.

Most of these operating systems are obsolete.  As of 2006-07-24 only
SunOS 5.7 and later are supported by Sun and are therefore of
practical porting concern for GNU applications.  For the current list, see
<https://en.wikipedia.org/wiki/Solaris_(operating_system)#Version_history>.

-----

Copyright (C) 2003, 2005-2006, 2009-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
