/* List of libc functions that may create threads.
   Copyright (C) 2026 Free Software Foundation, Inc.

   This file is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of the
   License, or (at your option) any later version.

   This file is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.  */

%language=ANSI-C
%define hash-function-name thread_creators_hash
%define lookup-function-name thread_creators_lookup
%readonly-tables
%global-table
%define word-array-name thread_creators_symbols
%pic
%%
# POSIX API:
pthread_create
# The following functions may create a thread when you pass a 'struct sigevent'
# with the 'sigev_notify field' set to SIGEV_THREAD.
aio_read
aio_read64
aio_write
aio_write64
aio_fsync
aio_fsync64
lio_listio
lio_listio64
timer_create
mq_notify
# ISO C11 API:
thrd_create
# glibc API:
getaddrinfo_a
