free                                   2420000
write                                  1570000
time                                    768000
strlen                                  702000
index                                   697000
printf                                  690000
fprintf                                 641000
errno                                   616000
strcmp                                  604000
malloc                                  574000
memset                                  556000
sprintf                                 550000
read                                    547000
remove                                  527000
strcpy                                  510000
exit                                    491000
system                                  459000
memcpy                                  455000
wait                                    388000
close                                   334000
fclose                                  328000
assert                                  327000
atoi                                    316000
fopen                                   315000
select                                  312000
strncpy                                 309000
signal                                  306000
strncmp                                 304000
times                                   300000
strchr                                  294000
log                                     259000
access                                  255000
socket                                  244000
open                                    227000
stat                                    220000
fgets                                   212000
link                                    206000
fflush                                  202000
strcat                                  201000
connect                                 198000
fcntl                                   195000
snprintf                                185000
send                                    182000
random                                  172000
strdup                                  171000
accept                                  169000
abort                                   159000
memcmp                                  156000
strerror                                154000
sscanf                                  153000
stdin                                   149000
strcasecmp                              146000
exp                                     145000
realloc                                 144000
va_start                                141000
gets                                    139000
ioctl                                   136000
strstr                                  133000
isspace                                 133000
getenv                                  131000
strrchr                                 129000
isdigit                                 125000
va_end                                  122000
clock                                   120000
sleep                                   119000
getopt                                  119000
perror                                  111000
unlink                                  110000
pipe                                    110000
kill                                    110000
calloc                                  108000
fputs                                   107000
getpid                                   97500
memmove                                  96000
bzero                                    92400
fwrite                                   90600
sync                                     89900
sqrt                                     88800
round                                    87800
optarg                                   85900
strtol                                   83200
poll                                     82900
htons                                    82500
syslog                                   82300
nice                                     81800
strncasecmp                              81500
fabs                                     76600
mmap                                     76400
toupper                                  75300
abs                                      73500
ntohs                                    73100
qsort                                    72600
fork                                     72500
puts                                     70100
tolower                                  69400
fseek                                    67500
bcopy                                    66400
gettimeofday                             66300
shutdown                                 65900
fread                                    65900
rename                                   64900
strtok                                   60600
fileno                                   60400
truncate                                 60100
getuid                                   60100
FD_ZERO                                  59900
fputc                                    58600
htonl                                    58300
FD_SET                                   56900
feof                                     55300
ntohl                                    53200
fstat                                    52300
atof                                     52200
floor                                    51800
chdir                                    51500
gethostbyname                            51200
isalpha                                  50400
va_arg                                   49200
localtime                                49000
putchar                                  48900
remainder                                48800
sin                                      48700
alarm                                    48600
recv                                     48100
inet_ntoa                                47500
getc                                     46900
ferror                                   46900
waitpid                                  46600
ctime                                    46400
putc                                     46200
usleep                                   45800
setjmp                                   45700
mkdir                                    45500
fscanf                                   43900
cos                                      43700
lseek                                    43600
FD_ISSET                                 43100
closedir                                 42900
ftell                                    42400
readdir                                  42100
bind                                     41800
vfprintf                                 41500
dup                                      41400
dup2                                     41300
y1                                       41200
isprint                                  41200
strtoul                                  40900
setsockopt                               40900
isalnum                                  39800
vsprintf                                 39300
opendir                                  39300
gethostname                              39000
strftime                                 38800
rand                                     38200
atexit                                   37700
vsnprintf                                36400
raise                                    36000
isupper                                  35900
strncat                                  35600
crypt                                    35400
fgetc                                    35100
basename                                 34800
fdopen                                   34700
setlocale                                34500
umask                                    34400
listen                                   33900
symlink                                  32900
chmod                                    32800
getcwd                                   32200
pow                                      31800
pthread_mutex_unlock                     31700
getpwuid                                 31600
geteuid                                  31300
setuid                                   30100
lstat                                    29600
inet_addr                                29500
pthread_mutex_lock                       29300
popen                                    29100
dirname                                  29100
srand                                    29000
isatty                                   29000
ceil                                     28900
atol                                     28600
getpwnam                                 28300
environ                                  28300
pthread_create                           27600
pclose                                   27200
islower                                  27200
longjmp                                  26500
_exit                                    26100
timezone                                 25900
div                                      25800
sendto                                   24900
getsockname                              24600
gmtime                                   24300
readlink                                 24200
sigemptyset                              23100
recvfrom                                 23000
sigaction                                22400
putenv                                   22100
strtod                                   21900
munmap                                   21800
strpbrk                                  21700
utime                                    21500
uname                                    21500
chown                                    21400
scanf                                    21300
mktime                                   20900
rmdir                                    19800
ungetc                                   19600
setenv                                   19400
ftruncate                                19400
atan2                                    19300
glob                                     18900
setgid                                   18600
setsid                                   18500
gethostbyaddr                            18500
getgid                                   18300
execvp                                   18300
memchr                                   17800
openlog                                  17700
sysconf                                  17500
log10                                    17400
sigaddset                                17000
strspn                                   16800
isxdigit                                 16800
getpeername                              16300
pthread_mutex_init                       16200
tcgetattr                                16100
j1                                       15600
getchar                                  15400
dlopen                                   15300
setvbuf                                  15000
creat                                    15000
srandom                                  14800
freopen                                  14600
execl                                    14300
y0                                       13900
execv                                    13800
regcomp                                  13600
setbuf                                   13400
regexec                                  13300
pthread_join                             12800
mktemp                                   12800
labs                                     12800
vprintf                                  12700
vfork                                    12600
getgrnam                                 12600
tcsetattr                                12500
sigprocmask                              12400
trunc                                    12300
tmpfile                                  12000
dlsym                                    11900
atan                                     11800
mkstemp                                  11600
h_errno                                  11300
FD_CLR                                   11300
acos                                     11100
seteuid                                  10800
inet_ntop                                10800
getegid                                  10800
iscntrl                                  10700
getaddrinfo                              10700
fchmod                                   10700
rindex                                   10600
pthread_self                             10600
writev                                   10200
pthread_exit                             10100
getppid                                  10100
tan                                      10000
ftime                                    10000
clearerr                                 10000
asctime                                  10000
setrlimit                                 9000
pthread_mutex_destroy                     9000
pthread_cond_wait                         9000
isgraph                                   9000
getwd                                     9000
getrlimit                                 9000
getlogin                                  9000
execlp                                    9000
dlerror                                   9000
ctan                                      9000
bsearch                                   9000
ttyname                                   8000
tmpnam                                    8000
strcspn                                   8000
shmget                                    8000
setitimer                                 8000
regfree                                   8000
nanosleep                                 8000
ispunct                                   8000
inet_pton                                 8000
fmod                                      8000
dlclose                                   8000
asin                                      8000
unsetenv                                  7000
strtok_r                                  7000
shmat                                     7000
rint                                      7000
regerror                                  7000
pthread_cond_signal                       7000
pthread_cond_init                         7000
localtime_r                               7000
getgrgid                                  7000
freeaddrinfo                              7000
fnmatch                                   7000
fchown                                    7000
difftime                                  7000
wcslen                                    6000
tempnam                                   6000
srand48                                   6000
realpath                                  6000
modf                                      6000
daylight                                  6000
closelog                                  6000
tanh                                      5000
sinh                                      5000
shmdt                                     5000
shmctl                                    5000
pthread_cond_destroy                      5000
pthread_cancel                            5000
mkfifo                                    5000
ldexp                                     5000
getnameinfo                               5000
gai_strerror                              5000
cosh                                      5000
strtoull                                  4000
strtoll                                   4000
sigsuspend                                4000
pthread_sigmask                           4000
pthread_detach                            4000
pthread_cond_broadcast                    4000
lrand48                                   4000
logf                                      4000
fsetpos                                   4000
frexp                                     4000
fgetpos                                   4000
drand48                                   4000
cfsetospeed                               4000
cfsetispeed                               4000
ulimit                                    3000
swab                                      3000
strptime                                  3000
sigset                                    3000
semop                                     3000
sem_wait                                  3000
pthread_setspecific                       3000
pthread_mutex_trylock                     3000
pthread_key_create                        3000
pthread_getspecific                       3000
pthread_cond_timedwait                    3000
nan                                       3000
mlock                                     3000
mbstowcs                                  3000
ldiv                                      3000
iconv_open                                3000
exp2                                      3000
wcstombs                                  2000
tcflush                                   2000
sqrtf                                     2000
setkey                                    2000
semget                                    2000
semctl                                    2000
sem_post                                  2000
sem_init                                  2000
sem_destroy                               2000
pthread_once                              2000
pthread_cleanup_push                      2000
powf                                      2000
msgsnd                                    2000
msgrcv                                    2000
msgget                                    2000
msgctl                                    2000
getdate                                   2000
fmin                                      2000
fmax                                      2000
execle                                    2000
erfc                                      2000
cosf                                      2000
conj                                      2000
clock_gettime                             2000
cbrt                                      2000
atanh                                     2000
asinh                                     2000
acosh                                     2000
lgamma                                    1000
ftok                                      1000
pause                                      900
endpwent                                   900
wcscmp                                     800
setpgid                                    800
sendmsg                                    800
pthread_mutexattr_init                     800
pthread_equal                              800
pthread_attr_destroy                       800
isnan                                      800
isblank                                    800
isascii                                    800
hypot                                      800
getpwent                                   800
getgrent                                   800
wcscpy                                     700
vsscanf                                    700
tzset                                      700
toascii                                    700
tcdrain                                    700
socketpair                                 700
sigsetjmp                                  700
siglongjmp                                 700
sigismember                                700
setpwent                                   700
setpgrp                                    700
sched_yield                                700
rewinddir                                  700
rewind                                     700
remque                                     700
pthread_setschedparam                      700
pthread_setcancelstate                     700
pthread_mutexattr_settype                  700
pthread_attr_setstacksize                  700
pthread_attr_setdetachstate                700
pthread_attr_init                          700
lchown                                     700
iconv_close                                700
gmtime_r                                   700
globfree                                   700
getsockopt                                 700
getservbyport                              700
getservbyname                              700
getrusage                                  700
getpgrp                                    700
getgroups                                  700
fchdir                                     700
execve                                     700
endgrent                                   700
cexp                                       700
bcmp                                       700
wcsncpy                                    600
wcschr                                     600
wcscat                                     600
va_copy                                    600
tzname                                     600
tcsetpgrp                                  600
strerror_r                                 600
sigwait                                    600
sigfillset                                 600
sigdelset                                  600
setreuid                                   600
setgrent                                   600
setegid                                    600
seekdir                                    600
sched_setscheduler                         600
sched_get_priority_max                     600
recvmsg                                    600
putmsg                                     600
pthread_setcanceltype                      600
pthread_rwlock_init                        600
pthread_kill                               600
pthread_cleanup_pop                        600
pthread_attr_setscope                      600
pthread_attr_setschedparam                 600
nl_langinfo                                600
mknod                                      600
memccpy                                    600
mbtowc                                     600
mbrtowc                                    600
log2                                       600
log1p                                      600
lockf                                      600
killpg                                     600
insque                                     600
if_nametoindex                             600
getprotobynumber                           600
getprotobyname                             600
getpgid                                    600
getitimer                                  600
fsync                                      600
fseeko                                     600
floorf                                     600
fabsf                                      600
expf                                       600
dbm_store                                  600
dbm_open                                   600
dbm_fetch                                  600
dbm_close                                  600
copysign                                   600
cfgetospeed                                600
atoll                                      600
wprintf                                    500
wcwidth                                    500
wctype                                     500
wctomb                                     500
vfscanf                                    500
unlockpt                                   500
towupper                                   500
towlower                                   500
telldir                                    500
tcsendbreak                                500
tcgetpgrp                                  500
swprintf                                   500
strxfrm                                    500
strcoll                                    500
statvfs                                    500
sigpause                                   500
siginterrupt                               500
sigignore                                  500
setregid                                   500
setpriority                                500
setlogmask                                 500
readv                                      500
readdir_r                                  500
pwrite                                     500
ptsname                                    500
pthread_testcancel                         500
pthread_rwlock_unlock                      500
pthread_mutexattr_destroy                  500
pthread_attr_setschedpolicy                500
pathconf                                   500
munlock                                    500
msync                                      500
mprotect                                   500
mblen                                      500
logb                                       500
localeconv                                 500
iswspace                                   500
isfinite                                   500
iconv                                      500
hsearch                                    500
grantpt                                    500
getpwuid_r                                 500
getpwnam_r                                 500
getmsg                                     500
gethostid                                  500
fdatasync                                  500
expm1                                      500
encrypt                                    500
cabs                                       500
atan2f                                     500
_tolower                                   500
_setjmp                                    500
wcsstr                                     400
wcsncmp                                    400
wcrtomb                                    400
vscanf                                     400
ualarm                                     400
tsearch                                    400
strtof                                     400
sqrtl                                      400
sigrelse                                   400
sigpending                                 400
signbit                                    400
sighold                                    400
sigaltstack                                400
sem_trywait                                400
sched_getparam                             400
pthread_rwlock_wrlock                      400
pthread_rwlock_rdlock                      400
pthread_key_delete                         400
pthread_getschedparam                      400
pthread_attr_getstacksize                  400
munlockall                                 400
mrand48                                    400
mlockall                                   400
mbrlen                                     400
logl                                       400
log10f                                     400
iswprint                                   400
iswdigit                                   400
iswalnum                                   400
if_indextoname                             400
hcreate                                    400
getsid                                     400
getprotoent                                400
getpriority                                400
getnetbyname                               400
getnetbyaddr                               400
gcvt                                       400
fwprintf                                   400
funlockfile                                400
fpathconf                                  400
flockfile                                  400
fcvt                                       400
fabsl                                      400
endservent                                 400
endhostent                                 400
ecvt                                       400
dbm_nextkey                                400
dbm_firstkey                               400
cosl                                       400
cfgetispeed                                400
ceilf                                      400
asctime_r                                  400
acosf                                      400
_toupper                                   400
_longjmp                                   400
wcstol                                     300
wcsspn                                     300
wcsrchr                                    300
wcspbrk                                    300
wcsncat                                    300
wcscoll                                    300
waitid                                     300
vswprintf                                  300
utimes                                     300
twalk                                      300
timer_create                               300
tanl                                       300
sinhf                                      300
sigtimedwait                               300
shm_open                                   300
setstate                                   300
setprotoent                                300
setcontext                                 300
sem_open                                   300
sem_getvalue                               300
sched_setparam                             300
sched_rr_get_interval                      300
sched_getscheduler                         300
scalbn                                     300
scalb                                      300
putc_unlocked                              300
pthread_rwlock_destroy                     300
pthread_condattr_init                      300
pthread_attr_setinheritsched               300
pthread_attr_getschedparam                 300
pthread_atfork                             300
powl                                       300
posix_memalign                             300
nrand48                                    300
nextafter                                  300
mbsrtowcs                                  300
lrintf                                     300
lrint                                      300
iswxdigit                                  300
iswupper                                   300
iswlower                                   300
iswctype                                   300
iswcntrl                                   300
iswalpha                                   300
isinf                                      300
initstate                                  300
ilogb                                      300
hypotf                                     300
getservent                                 300
getnetent                                  300
getcontext                                 300
getc_unlocked                              300
ftello                                     300
frexpl                                     300
fmodf                                      300
floorl                                     300
expl                                       300
erand48                                    300
endprotoent                                300
endnetent                                  300
dbm_delete                                 300
ctermid                                    300
csqrt                                      300
coshf                                      300
confstr                                    300
clock_getres                               300
cimag                                      300
catclose                                   300
aio_write                                  300
aio_read                                   300
wscanf                                     200
wmemset                                    200
wmemmove                                   200
wmemcpy                                    200
wmemcmp                                    200
wmemchr                                    200
wctob                                      200
wcsxfrm                                    200
wcswidth                                   200
wcstoul                                    200
wcstok                                     200
wcstod                                     200
wcsrtombs                                  200
wcsftime                                   200
wcscspn                                    200
vwprintf                                   200
vfwprintf                                  200
ungetwc                                    200
ttyname_r                                  200
truncf                                     200
timer_settime                              200
timer_getoverrun                           200
timer_delete                               200
tgamma                                     200
tdelete                                    200
tcflow                                     200
tanhl                                      200
tanhf                                      200
tanf                                       200
swscanf                                    200
strtoumax                                  200
strtold                                    200
strtoimax                                  200
sinhl                                      200
sigwaitinfo                                200
sigqueue                                   200
shm_unlink                                 200
setutxent                                  200
setservent                                 200
setnetent                                  200
sem_unlink                                 200
sem_close                                  200
seed48                                     200
roundf                                     200
putwchar                                   200
putwc                                      200
pututxline                                 200
putpmsg                                    200
putchar_unlocked                           200
pthread_setconcurrency                     200
pthread_rwlock_trywrlock                   200
pthread_rwlock_tryrdlock                   200
pthread_mutexattr_setpshared               200
pthread_condattr_setpshared                200
pthread_condattr_destroy                   200
pthread_attr_setstackaddr                  200
pthread_attr_getstackaddr                  200
pthread_attr_getscope                      200
pthread_attr_getschedpolicy                200
pthread_attr_getinheritsched               200
pthread_attr_getdetachstate                200
pselect                                    200
nftw                                       200
mq_unlink                                  200
mq_send                                    200
mq_receive                                 200
mq_open                                    200
modfl                                      200
modff                                      200
mbsinit                                    200
makecontext                                200
lround                                     200
log10l                                     200
lldiv                                      200
llabs                                      200
lfind                                      200
ldexpl                                     200
ldexpf                                     200
lcong48                                    200
l64a                                       200
jrand48                                    200
iswpunct                                   200
iswgraph                                   200
isnormal                                   200
isastream                                  200
if_nameindex                               200
if_freenameindex                           200
hypotl                                     200
hdestroy                                   200
getwc                                      200
getsubopt                                  200
getpmsg                                    200
getlogin_r                                 200
gethostent                                 200
getgrnam_r                                 200
getgrgid_r                                 200
getchar_unlocked                           200
fstatvfs                                   200
frexpf                                     200
fputws                                     200
fputwc                                     200
fpclassify                                 200
fmodl                                      200
fma                                        200
fgetws                                     200
fgetwc                                     200
fdim                                       200
fattach                                    200
erff                                       200
endutxent                                  200
dbm_error                                  200
ctime_r                                    200
csinh                                      200
csin                                       200
cpow                                       200
coshl                                      200
copysignf                                  200
clock_settime                              200
ceill                                      200
ccosh                                      200
ccos                                       200
catgets                                    200
btowc                                      200
atanl                                      200
atanf                                      200
atan2l                                     200
aio_return                                 200
acosl                                      200
acoshf                                     200
a64l                                       200
_Exit                                      200
wordfree                                   100
wordexp                                    100
wctrans                                    100
wcswcs                                     100
wcstoumax                                  100
wcstoull                                   100
wcstoll                                    100
wcstold                                    100
wcstoimax                                  100
wcstof                                     100
vwscanf                                    100
vswscanf                                   100
vfwscanf                                   100
towctrans                                  100
tfind                                      100
tcgetsid                                   100
swapcontext                                100
strfmon                                    100
sockatmark                                 100
sinl                                       100
sinf                                       100
sethostent                                 100
sem_timedwait                              100
scalbnl                                    100
scalbnf                                    100
scalblnf                                   100
scalbln                                    100
remquol                                    100
remquof                                    100
remquo                                     100
rand_r                                     100
pthread_spin_unlock                        100
pthread_spin_trylock                       100
pthread_spin_lock                          100
pthread_spin_init                          100
pthread_spin_destroy                       100
pthread_rwlockattr_setpshared              100
pthread_rwlockattr_init                    100
pthread_rwlockattr_getpshared              100
pthread_rwlockattr_destroy                 100
pthread_rwlock_timedwrlock                 100
pthread_rwlock_timedrdlock                 100
pthread_mutexattr_setprotocol              100
pthread_mutexattr_setprioceiling           100
pthread_mutexattr_gettype                  100
pthread_mutexattr_getpshared               100
pthread_mutexattr_getprotocol              100
pthread_mutexattr_getprioceiling           100
pthread_mutex_timedlock                    100
pthread_mutex_setprioceiling               100
pthread_mutex_getprioceiling               100
pthread_getconcurrency                     100
pthread_condattr_getpshared                100
pthread_barrierattr_setpshared             100
pthread_barrierattr_init                   100
pthread_barrierattr_getpshared             100
pthread_barrierattr_destroy                100
pthread_barrier_wait                       100
pthread_barrier_init                       100
pthread_barrier_destroy                    100
pthread_attr_setstack                      100
pthread_attr_setguardsize                  100
pthread_attr_getstack                      100
pthread_attr_getguardsize                  100
pread                                      100
posix_fadvise                              100
nexttowardl                                100
nexttoward                                 100
nextafterl                                 100
nextafterf                                 100
nearbyintl                                 100
nearbyintf                                 100
nearbyint                                  100
nanl                                       100
nanf                                       100
mq_timedsend                               100
mq_timedreceive                            100
mq_setattr                                 100
mq_notify                                  100
mq_getattr                                 100
mq_close                                   100
lsearch                                    100
lroundl                                    100
lroundf                                    100
lrintl                                     100
logbl                                      100
logbf                                      100
log2l                                      100
log2f                                      100
log1pl                                     100
log1pf                                     100
llroundf                                   100
llround                                    100
llrintl                                    100
llrintf                                    100
llrint                                     100
lio_listio                                 100
lgammal                                    100
lgammaf                                    100
iswblank                                   100
isunordered                                100
isless                                     100
isgreater                                  100
imaxdiv                                    100
imaxabs                                    100
ilogbl                                     100
ilogbf                                     100
getwchar                                   100
getutxline                                 100
getutxid                                   100
getutxent                                  100
fwscanf                                    100
fwide                                      100
ftrylockfile                               100
fmtmsg                                     100
fminl                                      100
fminf                                      100
fmaxl                                      100
fmaxf                                      100
fmal                                       100
fmaf                                       100
ffs                                        100
feupdateenv                                100
fetestexcept                               100
fesetround                                 100
fesetexceptflag                            100
fesetenv                                   100
feraiseexcept                              100
feholdexcept                               100
fegetround                                 100
fegetexceptflag                            100
fegetenv                                   100
feclearexcept                              100
fdiml                                      100
expm1l                                     100
expm1f                                     100
exp2l                                      100
exp2f                                      100
erfcl                                      100
erfcf                                      100
erf                                        100
dbm_clearerr                               100
ctanh                                      100
csqrtf                                     100
cproj                                      100
cpowf                                      100
copysignl                                  100
conjl                                      100
clogf                                      100
clog                                       100
clock_nanosleep                            100
cimagl                                     100
cimagf                                     100
cbrtl                                      100
cbrtf                                      100
catopen                                    100
catanh                                     100
casinh                                     100
carg                                       100
cacosh                                     100
cacos                                      100
cabsl                                      100
cabsf                                      100
bsd_signal                                 100
atanhl                                     100
atanhf                                     100
asinl                                      100
asinhl                                     100
asinhf                                     100
asinf                                      100
aio_suspend                                100
aio_fsync                                  100
aio_error                                  100
aio_cancel                                 100
acoshl                                     100
yn                                          50
tgammal                                     50
tgammaf                                     50
scalblnl                                    50
rintf                                       50
remainderl                                  50
remainderf                                  50
pthread_getcpuclockid                       50
pthread_condattr_setclock                   50
pthread_condattr_getclock                   50
posix_spawn                                 50
posix_openpt                                50
posix_madvise                               50
posix_fallocate                             50
nexttowardf                                 50
llroundl                                    50
islessgreater                               50
islessequal                                 50
isgreaterequal                              50
fdimf                                       50
erfl                                        50
ctanl                                       50
ctanhl                                      50
ctanhf                                      50
ctanf                                       50
csqrtl                                      50
csinl                                       50
csinhl                                      50
csinhf                                      50
csinf                                       50
crealf                                      50
creal                                       50
cprojl                                      50
cprojf                                      50
cpowl                                       50
conjf                                       50
clogl                                       50
clock_getcpuclockid                         50
cexpl                                       50
cexpf                                       50
ccosl                                       50
ccoshl                                      50
ccoshf                                      50
ccosf                                       50
catanl                                      50
catanhl                                     50
catanhf                                     50
catanf                                      50
casinhl                                     50
casinhf                                     50
casin                                       50
cargl                                       50
cargf                                       50
cacosl                                      50
cacoshl                                     50
cacoshf                                     50
cacosf                                      50
pthread_setschedprio                        20
j0                                          20
fdetach                                     20
casinl                                      20
truncl                                       0
roundl                                       0
rintl                                        0
posix_typed_mem_open                         0
posix_typed_mem_get_info                     0
posix_trace_trygetnext_event                 0
posix_trace_trid_eventid_open                0
posix_trace_timedgetnext_event               0
posix_trace_stop                             0
posix_trace_start                            0
posix_trace_shutdown                         0
posix_trace_set_filter                       0
posix_trace_rewind                           0
posix_trace_open                             0
posix_trace_getnext_event                    0
posix_trace_get_status                       0
posix_trace_get_filter                       0
posix_trace_get_attr                         0
posix_trace_flush                            0
posix_trace_eventtypelist_rewind             0
posix_trace_eventtypelist_getnext_id         0
posix_trace_eventset_ismember                0
posix_trace_eventset_fill                    0
posix_trace_eventset_empty                   0
posix_trace_eventset_del                     0
posix_trace_eventset_add                     0
posix_trace_eventid_open                     0
posix_trace_eventid_get_name                 0
posix_trace_eventid_equal                    0
posix_trace_event                            0
posix_trace_create_withlog                   0
posix_trace_create                           0
posix_trace_close                            0
posix_trace_clear                            0
posix_trace_attr_setstreamsize               0
posix_trace_attr_setstreamfullpolicy         0
posix_trace_attr_setname                     0
posix_trace_attr_setmaxdatasize              0
posix_trace_attr_setlogsize                  0
posix_trace_attr_setlogfullpolicy            0
posix_trace_attr_setinherited                0
posix_trace_attr_init                        0
posix_trace_attr_getstreamsize               0
posix_trace_attr_getstreamfullpolicy         0
posix_trace_attr_getname                     0
posix_trace_attr_getmaxusereventsize         0
posix_trace_attr_getmaxsystemeventsize       0
posix_trace_attr_getmaxdatasize              0
posix_trace_attr_getlogsize                  0
posix_trace_attr_getlogfullpolicy            0
posix_trace_attr_getinherited                0
posix_trace_attr_getgenversion               0
posix_trace_attr_getcreatetime               0
posix_trace_attr_getclockres                 0
posix_trace_attr_destroy                     0
posix_spawnp                                 0
posix_spawnattr_setsigmask                   0
posix_spawnattr_setsigdefault                0
posix_spawnattr_setschedpolicy               0
posix_spawnattr_setschedparam                0
posix_spawnattr_setpgroup                    0
posix_spawnattr_setflags                     0
posix_spawnattr_init                         0
posix_spawnattr_getsigmask                   0
posix_spawnattr_getsigdefault                0
posix_spawnattr_getschedpolicy               0
posix_spawnattr_getschedparam                0
posix_spawnattr_getpgroup                    0
posix_spawnattr_getflags                     0
posix_spawnattr_destroy                      0
posix_spawn_file_actions_init                0
posix_spawn_file_actions_destroy             0
posix_spawn_file_actions_addopen             0
posix_spawn_file_actions_adddup2             0
posix_spawn_file_actions_addclose            0
posix_mem_offset                             0
jn                                           0
ftw                                          0
creall                                       0
catan                                        0
casinf                                       0
